

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Соглашения &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Приложение I – Установка и настройка Python Sphinx в ОС Windows" href="win-sphinx.html"/>
        <link rel="prev" title="Часто задаваемые вопросы" href="faq.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Соглашения</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/agreements.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="agreement-label">
<span id="id1"></span><h1>Соглашения<a class="headerlink" href="#agreement-label" title="Permalink to this headline">¶</a></h1>
<p>Данный раздел касается тех проектов, в которых я задействован. Здесь приведены некоторые общие соглашения и рекомендации относительно оформления документации.</p>
<p>1. Для обозначения пунктов меню используйте команды <code class="docutils literal"><span class="pre">menuselection</span></code> и <code class="docutils literal"><span class="pre">guilabel</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>:menuselection:`&amp;Файл --&gt; &amp;Открыть`
:guilabel:`&amp;Открыть`
</pre></div>
</div>
<ul class="simple">
<li><span class="menuselection"><span class="accelerator">Ф</span>айл ‣ <span class="accelerator">О</span>ткрыть</span></li>
<li><span class="guilabel"><span class="accelerator">О</span>ткрыть</span></li>
</ul>
<p>Символ <code class="docutils literal"><span class="pre">&amp;</span></code> устанавливает в зависити от темы HTML следующему за ним символу нижнее подчеркивание. Обязательно сверяйтесь с подчеркиваниями в пунктах меню программы.</p>
<ol class="arabic" start="2">
<li><p class="first">Для примеров исходного кода на различных языках программирования, используйте конструкцию <code class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span></code> (см. <a class="reference internal" href="sphinx-markup.html#source-code-label"><span>Примеры исходного кода с подсветкой синтаксиса</span></a>).</p>
<blockquote>
<div><ul class="simple">
<li>Не используйте нумерацию строк в листингах короче 3-х строк.</li>
<li>Для листингов не примеров исходного кода на языках программирования допускается использовать более простую конструкцию <code class="docutils literal"><span class="pre">::</span></code> (см. <a class="reference internal" href="rst-markup.html#listing-rst"><span>Листинги (исходный код)</span></a>). При этом лучше использовать более явный стиль команды <code class="docutils literal"><span class="pre">::</span></code>, когда она располагается на новой строке:</li>
</ul>
</div></blockquote>
</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre>Посмотрим на исходный код:
::

    Пример исходного кода
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Пользуйтесь нумерованными сносками (см. <a class="reference internal" href="rst-markup.html#rst-footnotes-label"><span>Сноски</span></a>).</li>
<li>Вставляйте изображения с помощью директивы <code class="docutils literal"><span class="pre">..</span> <span class="pre">figure::</span></code> (вместо <code class="docutils literal"><span class="pre">..</span> <span class="pre">image::</span></code>), для масштабирования используйте параметр <code class="docutils literal"><span class="pre">:scale:</span></code>, а не <code class="docutils literal"><span class="pre">:height:</span></code> и <code class="docutils literal"><span class="pre">:width</span></code> (см. <a class="reference internal" href="knownissues.html#img-scale-label"><span>Масштабирование изображений в LaTeX</span></a>).</li>
<li>Добавляйте подписи к таблицам и рисункам (см. <a class="reference internal" href="rst-markup.html#img-label"><span>Изображения и иллюстрации</span></a> и <a class="reference internal" href="rst-markup.html#table-label"><span>Таблицы</span></a>).</li>
<li>Делайте осмысленные комментарии к коммитам.</li>
<li>В любой непонятной ситуации задавайте вопросы редактору, не импровизируйте.</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="win-sphinx.html" class="btn btn-neutral float-right" title="Приложение I – Установка и настройка Python Sphinx в ОС Windows" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral" title="Часто задаваемые вопросы" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>