

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Часто задаваемые вопросы &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Соглашения" href="agreements.html"/>
        <link rel="prev" title="Известные проблемы" href="knownissues.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Часто задаваемые вопросы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Как добавить подпись к рисунку?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Как добавить подпись к таблице?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Как сделать ссылку на главу или раздел?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Как вставить содержание в разделе (документе)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">Как сделать перекрестную ссылку на таблицу или рисунок?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">Как сделать перекрестную ссылку в виде категории?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Вставка графиков</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Как настроить автоматическую генерацию документации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">Как сделать принудительный разрыв строки?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">Есть более быстрый способ делать таблицы?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Часто задаваемые вопросы</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/faq.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="faq-chapter">
<span id="id1"></span><h1>Часто задаваемые вопросы<a class="headerlink" href="#faq-chapter" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id2">
<h2>Как добавить подпись к рисунку?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Смотрите раздел <a class="reference internal" href="rst-markup.html#img-label"><span>Изображения и иллюстрации</span></a>.</p>
</div>
<div class="section" id="id3">
<h2>Как добавить подпись к таблице?<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Смотрите раздел <a class="reference internal" href="rst-markup.html#table-label"><span>Таблицы</span></a>.</p>
</div>
<div class="section" id="id4">
<h2>Как сделать ссылку на главу или раздел?<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Ссылки на разделы внутри одного документа делаются путем указания в обратных кавычках названия этого раздела, например, <a class="reference internal" href="#id4">Как сделать ссылку на главу или раздел?</a>.</p>
<div class="highlight-python"><div class="highlight"><pre>... например, `Как сделать ссылку на главу или раздел?`_
</pre></div>
</div>
<p>Для создания ссылок между разными документами смотрите раздел <a class="reference internal" href="sphinx-markup.html#cross-ref-label"><span>Перекрестные ссылки</span></a>.</p>
</div>
<div class="section" id="id5">
<h2>Как вставить содержание в разделе (документе)?<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Смотрите раздел <a class="reference internal" href="rst-markup.html#rst-cont-label"><span>Содержание</span></a>.</p>
</div>
<div class="section" id="id6">
<h2>Как сделать перекрестную ссылку на таблицу или рисунок?<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>Смотрите раздел <a class="reference internal" href="sphinx-markup.html#cross-ref-label"><span>Перекрестные ссылки</span></a>.</p>
</div>
<div class="section" id="id7">
<h2>Как сделать перекрестную ссылку в виде категории?<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>Смотрите раздел <a class="reference internal" href="knownissues.html#ltx-refs-label"><span>Перекрестные ссылки в LaTeX</span></a>.</p>
</div>
<div class="section" id="id8">
<h2>Вставка графиков<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Для вставки графиков используются дополнительные расширения, список которых приведен на странице <a class="reference external" href="http://sphinx-doc.org/latest/extensions.html">Sphinx Extensions</a> официальной документации Sphinx.</p>
<p>Также смотрите раздел <a class="reference internal" href="sphinx.html#ext-label"><span>Подключение расширений</span></a>.</p>
</div>
<div class="section" id="id9">
<h2>Как настроить автоматическую генерацию документации<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Подробнее смотрите раздел <a class="reference internal" href="sphinx.html#sphinx-autobuild-label"><span>Автоматическая сборка</span></a> и <a class="reference internal" href="rtd-gh.html#auto-pub-label"><span>Автоматическая публикация</span></a>.</p>
</div>
<div class="section" id="id10">
<h2>Как сделать принудительный разрыв строки?<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Возникла у меня необходимость сделать принудительный разрыв строки в HTML. Для этой цели используется автозамена и директива <code class="docutils literal"><span class="pre">raw</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. |br| raw:: html

   &lt;br /&gt;

Длинная строка с разрывом в |br| этом месте.
</pre></div>
</div>
<p>Длинная строка с разрывом в <br /> этом месте.</p>
</div>
<div class="section" id="id11">
<h2>Есть более быстрый способ делать таблицы?<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Смотрите  статью <a class="reference external" href="http://librerussia.blogspot.ru/2015/02/restructuredtext-csv-table.html">reStructuredText (ReST): Быстрый способ ввода таблиц</a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="agreements.html" class="btn btn-neutral float-right" title="Соглашения" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="knownissues.html" class="btn btn-neutral" title="Известные проблемы" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>