

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Система управления версиями Git &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="GitHub и Read The Docs" href="rtd-gh.html"/>
        <link rel="prev" title="Конструкции разметки Sphinx" href="sphinx-markup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Система управления версиями Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Установка Git</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ubuntu">Установка в Ubuntu</a></li>
<li class="toctree-l3"><a class="reference internal" href="#fedora">Установка в Fedora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#opensuse">Установка в OpenSUSE</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-git">Установка в Mac с помощью графического инсталятора Git</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mac-macports">Установка в Mac с помощью MacPorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Установка в Windows</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Первичная настройка</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Установка имени и электронной почты</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Параметры установки окончаний строк</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Выбор редактора</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Утилита сравнения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id7">Просмотр настроек</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Псевдонимы в Git</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Основные команды</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id10">Получение справки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Создание репозитория в существующем каталоге</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Клонирование существующего репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Определение состояния файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Отслеживание новых файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Игнорирование файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Просмотр индексированных и неиндексированных изменений</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Фиксация изменений</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id18">Игнорирование индексации</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id19">Удаление файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id20">Перемещение файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id21">Просмотр истории коммитов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id22">Изменение последнего коммита</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id23">Отмена индексации файла</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id24">Отмена изменений файла</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id25">Просмотр меток (тегов)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id26">Создание легковесных меток(тегов)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id27">Создание аннотированных меток(тегов)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id28">Выставление меток(тегов) позже</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id29">Обмен метками(тегами)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id30">Удаление меток(тегов)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id31">Отображение удалённых репозиториев</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id32">Добавление удалённых репозиториев</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">Извлечение данных из удаленного репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="#index-23">Отправка данных в удаленный репозиторий</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id35">Инспекция удалённого репозитория</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">Удаление и переименование удалённых репозиториев</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">Создание новой ветки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id38">Переход на другую ветку</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id39">Слияние веток</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id40">Удаление ветки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id41">Состояние веток</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id42">Перемещение изменений между ветками</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">Отслеживание веток</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id44">Удаление веток на удалённом сервере</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id45">Прятанье</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Система управления версиями Git</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/git.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="git">
<span id="git-chapter"></span><h1>Система управления версиями Git<a class="headerlink" href="#git" title="Permalink to this headline">¶</a></h1>
<p>В этой главе рассматривается система управления версиями Git. Она не является полным руководством по Git и вряд ли может быть использована в качестве учебника. Скорее это справочник по основным командам.</p>
<p>Для изучения Git с нуля рекомендую прочитать официальное руководство Pro Git (<a class="reference external" href="http://git-scm.com/book/ru">http://git-scm.com/book/ru</a>) или пройти интерактивный русскоязычный тур Git How To (<a class="reference external" href="http://githowto.com/ru">http://githowto.com/ru</a>).</p>
<div class="section" id="id1">
<h2>Установка Git<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Установка из исходных кодов описана в официальном руководстве Git (<a class="reference external" href="http://git-scm.com/book/ru">http://git-scm.com/book/ru</a>).</p>
<div class="section" id="ubuntu">
<h3>Установка в Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-0"><div class="highlight"><pre>$ sudo apt-get install git
</pre></div>
</div>
</div>
<div class="section" id="fedora">
<h3>Установка в Fedora<a class="headerlink" href="#fedora" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-1"><div class="highlight"><pre>$ yum install git-core
</pre></div>
</div>
</div>
<div class="section" id="opensuse">
<h3>Установка в OpenSUSE<a class="headerlink" href="#opensuse" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-2"><div class="highlight"><pre>$ zypper in git-core
</pre></div>
</div>
</div>
<div class="section" id="mac-git">
<h3>Установка в Mac с помощью графического инсталятора Git<a class="headerlink" href="#mac-git" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-3"><div class="highlight"><pre>http://sourceforge.net/projects/git-osx-installer/
</pre></div>
</div>
</div>
<div class="section" id="mac-macports">
<h3>Установка в Mac с помощью MacPorts<a class="headerlink" href="#mac-macports" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>$ sudo port install git-core +svn +doc +bash_completion +gitweb
</pre></div>
</div>
</div>
<div class="section" id="windows">
<h3>Установка в Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-4"><div class="highlight"><pre>http://msysgit.github.com/
</pre></div>
</div>
</div>
</div>
<div class="section" id="id2">
<h2>Первичная настройка<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p id="index-5">В состав Git входит утилита <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></code>, которая позволяет просматривать и устанавливать параметры, контролирующие все аспекты работы Git и его внешний вид. Эти параметры могут быть сохранены в трёх местах:</p>
<ul class="simple">
<li>Файл <code class="docutils literal"><span class="pre">/etc/gitconfig</span></code> содержит значения, общие для всех пользователей системы и для всех их репозиториев. Если при запуске <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></code> указать параметр <code class="docutils literal"><span class="pre">--system</span></code>, то параметры будут читаться и сохраняться именно в этот файл.</li>
<li>Файл <code class="docutils literal"><span class="pre">~/.gitconfig</span></code> хранит настройки конкретного пользователя. Этот файл используется при указании параметра <code class="docutils literal"><span class="pre">--global</span></code>.</li>
<li>Конфигурационный файл в каталоге Git&#8217;а (<code class="docutils literal"><span class="pre">.git/config</span></code>) в том репозитории, где вы находитесь в данный момент. Эти параметры действуют только для данного конкретного репозитория. Настройки на каждом следующем уровне подменяют настройки из предыдущих уровней, то есть значения в <code class="docutils literal"><span class="pre">.git/config</span></code> перекрывают соответствующие значения в <code class="docutils literal"><span class="pre">/etc/gitconfig</span></code>.</li>
</ul>
<p>В системах семейства Windows Git ищет файл <code class="docutils literal"><span class="pre">.gitconfig</span></code> в каталоге <code class="docutils literal"><span class="pre">$HOME</span> <span class="pre">(C:\Documents</span> <span class="pre">and</span> <span class="pre">Settings\$USER</span></code> или <code class="docutils literal"><span class="pre">C:\Users\$USER</span></code> для большинства пользователей). Кроме того Git ищет файл <code class="docutils literal"><span class="pre">/etc/gitconfig</span></code>, но уже относительно корневого каталога MSys, который находится там, куда вы решили установить Git, когда запускали инсталлятор.</p>
<div class="section" id="id3">
<h3>Установка имени и электронной почты<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>Установка имени и адреса электронной почты. Каждый коммит в Git&#8217;е содержит эту информацию, и она включена в передаваемые коммиты и не может быть далее изменена:</p>
<div class="highlight-python"><div class="highlight"><pre>git config --global user.name &quot;Your Name&quot;
git config --global user.email &quot;your_email@whatever.com&quot;
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Параметры установки окончаний строк<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>Также, для пользователей Unix/Mac:</p>
<div class="highlight-python"><div class="highlight"><pre>git config --global core.autocrlf input
git config --global core.safecrlf true
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Выбор редактора<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>По умолчанию Git использует стандартный редактор, установленный в системе. Для выбора другого редактора необходимо выполнить команду:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git config --global core.editor emacs
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Утилита сравнения<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>По умолчанию Git использует стандартную утилиту сравнения, для её смены необходимо выполнить команду:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git config --global merge.tool vimdiff
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h3>Просмотр настроек<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>Просмотр всех настроек выполняется командой <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">--list</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git config --list
user.name=Scott Chacon
user.email=schacon@gmail.com
color.status=auto
color.branch=auto
color.interactive=auto
color.diff=auto
...
</pre></div>
</div>
<p>Также вы можете проверить значение конкретного ключа, выполнив <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span> <span class="pre">{ключ}</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git config user.name
Scott Chacon
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Псевдонимы в Git<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Можно настроить псевдонимы (alias) для любой команды с помощью <code class="docutils literal"><span class="pre">git</span> <span class="pre">config</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>$ git config --global alias.co checkout
$ git config --global alias.br branch
$ git config --global alias.ci commit
$ git config --global alias.st status
</pre></div>
</div>
<p>Это означает, что, например, вместо набирания <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code>, вам достаточно набрать только <code class="docutils literal"><span class="pre">git</span> <span class="pre">ci</span></code>.</p>
</div>
</div>
<div class="section" id="id9">
<h2>Основные команды<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id10">
<h3>Получение справки<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-6"><div class="highlight"><pre>$ git help &lt;команда&gt;
$ git &lt;команда&gt; --help
$ man git-&lt;команда&gt;
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Создание репозитория в существующем каталоге<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-7"><div class="highlight"><pre>$ git init
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Клонирование существующего репозитория<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-8"><div class="highlight"><pre>$ git clone &lt;адрес репозитория&gt;
</pre></div>
</div>
<p>Например:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone git://github.com/schacon/grit.git
</pre></div>
</div>
<p>Клонирование в другой каталог осуществляется командой:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git clone git://github.com/schacon/grit.git &lt;имя другого каталога&gt;
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Определение состояния файлов<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-9"><div class="highlight"><pre>$ git status
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h3>Отслеживание новых файлов<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-10"><div class="highlight"><pre>$ git add &lt;имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Игнорирование файлов<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>Настройки игнорирования файлов, которые не должны обрабатываться git, находятся в файле <code class="docutils literal"><span class="pre">.gitignore:</span></code> в корне репозитория. Пример файла .gitignore:</p>
<div class="highlight-python"><div class="highlight"><pre># комментарий — эта строка игнорируется
# не обрабатывать файлы, имя которых заканчивается на .a
*.a
# НО отслеживать файл lib.a, несмотря на то, что мы игнорируем все .a файлы с помощью предыдущего правила
!lib.a
# игнорировать только файл TODO находящийся в корневом каталоге, не относится к файлам вида subdir/TODO
/TODO
# игнорировать все файлы в каталоге build/
build/
# игнорировать doc/notes.txt, но не doc/server/arch.txt
doc/*.txt
# игнорировать все .txt файлы в каталоге doc/
doc/**/*.txt
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Просмотр индексированных и неиндексированных изменений<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Для просмотра непроиндексированных изменений:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git diff
</pre></div>
</div>
<p>Для просмотра проиндексированных изменений, которые войдут в следующий коммит:</p>
<div class="highlight-python"><div class="highlight"><pre>git diff --cached
</pre></div>
</div>
<p>Для просмотра изменений в отдельном файле:</p>
<div class="highlight-python"><div class="highlight"><pre>git diff &lt;имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Фиксация изменений<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-13"><div class="highlight"><pre>$ git commit -m &quot;Комментарий&quot;
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Изменения, для которых не выполнена команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code>  не будут зафиксированы.</p>
</div>
</div>
<div class="section" id="id18">
<h3>Игнорирование индексации<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>Добавление параметра <code class="docutils literal"><span class="pre">-a</span></code> в команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">commit</span></code> заставляет Git автоматически индексировать каждый уже отслеживаемый на момент коммита файл, позволяя вам обойтись без <code class="docutils literal"><span class="pre">git</span> <span class="pre">add</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>git commit -a -m &quot;Комментарий&quot;
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h3>Удаление файлов<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>Полное удаление файла и из под наблюдения Git и с жесткого диска:</p>
<div class="highlight-python"><div class="highlight"><pre>git rm &lt;имя файла&gt;
</pre></div>
</div>
<p>Если файл был изменён и уже проиндексирован, необходимо использовать принудительное удаление с помощью параметра <code class="docutils literal"><span class="pre">-f</span></code>.</p>
<p>Удаление файла и из под наблюдения Git,  но не с жесткого диска:</p>
<div class="highlight-python"><div class="highlight"><pre>git rm --cached &lt;имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3>Перемещение файлов<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-15"><div class="highlight"><pre>$ git mv &lt;имя файла&gt; &lt;новое имя файла&gt;
</pre></div>
</div>
<p>Эквивалентно выполнению следующих команд:</p>
<div class="highlight-python"><div class="highlight"><pre>$ mv &lt;имя файла&gt;  &lt;новое имя файла&gt;
$ git rm &lt;имя файла&gt;
$ git add &lt;новое имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3>Просмотр истории коммитов<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>По умолчанию, без аргументов, <code class="docutils literal"><span class="pre">git</span> <span class="pre">log</span></code> выводит список коммитов созданных в данном репозитории в обратном хронологическом порядке. То есть самые последние коммиты показываются первыми.</p>
<div class="highlight-python" id="index-16"><div class="highlight"><pre>git log
</pre></div>
</div>
<p>Вывод в собственном формате:</p>
<div class="highlight-python"><div class="highlight"><pre>git log --pretty=format:&quot;%h - %an, %ar : %s&quot;
</pre></div>
</div>
<p>Команда <code class="docutils literal"><span class="pre">log</span></code> содержит много других дополнительных параметров. Подробнее о них написано в официальном руководстве Git (<a class="reference external" href="http://git-scm.com/book/ru">http://git-scm.com/book/ru</a>).</p>
</div>
<div class="section" id="id22">
<h3>Изменение последнего коммита<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>git commit --amend
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h3>Отмена индексации файла<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-17"><div class="highlight"><pre>git reset HEAD &lt;имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3>Отмена изменений файла<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-18"><div class="highlight"><pre>git checkout -- &lt;имя файла&gt;
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h3>Просмотр меток (тегов)<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-19"><div class="highlight"><pre>$ git tag
</pre></div>
</div>
<p>Поиск меток(тегов) по шаблону:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git tag -l &#39;v1.4.2.*&#39;
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>Создание легковесных меток(тегов)<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>git tag &lt;метка&gt;
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h3>Создание аннотированных меток(тегов)<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>git tag -a &lt;метка&gt; -m &#39;&lt;комментарий&gt;&#39;
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h3>Выставление меток(тегов) позже<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>Также возможно помечать уже пройденные коммиты. Предположим, что история коммитов выглядит следующим образом:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git log --pretty=oneline
9fceb02d0ae598e95dc970b74767f19372d61af8 updated rakefile
964f16d36dfccde844893cac5b347e7b3d44abbc commit the todo
8a5cbc430f1a9c3d00faaeffd07798508422908a updated readme
</pre></div>
</div>
<p>Для отметки коммита укажите его контрольную сумму (или её часть) в конце команды:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git tag -a v1.2 -m &#39;version 1.2&#39; 9fceb02
</pre></div>
</div>
</div>
<div class="section" id="id29">
<h3>Обмен метками(тегами)<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>По умолчанию, команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span></code> не отправляет метки на удалённые серверы. Необходимо явно отправить (push) метки на общий сервер после того, как они были созданы. Это делается так же, как и выкладывание в совместное пользование удалённых веток — нужно выполнить <code class="docutils literal"><span class="pre">git</span> <span class="pre">push</span> <span class="pre">origin</span> <span class="pre">[имя</span> <span class="pre">метки]</span></code>.</p>
<p>Чтобы отправить все метки за один раз, нужно использовать опцию <code class="docutils literal"><span class="pre">--tags</span></code>:</p>
<div class="highlight-python" id="index-20"><div class="highlight"><pre>$ git push origin --tags
</pre></div>
</div>
</div>
<div class="section" id="id30">
<h3>Удаление меток(тегов)<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>git tag -d &lt;имя метки&gt;
</pre></div>
</div>
</div>
<div class="section" id="id31">
<h3>Отображение удалённых репозиториев<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-21"><div class="highlight"><pre>$ git remote -v
</pre></div>
</div>
</div>
<div class="section" id="id32">
<h3>Добавление удалённых репозиториев<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>$ remote add [сокращение] [url]:
</pre></div>
</div>
</div>
<div class="section" id="id33">
<h3>Извлечение данных из удаленного репозитория<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>Без слияния:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git fetch [имя удал. сервера]
</pre></div>
</div>
<p>Со слиянием:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git pull [имя удал. сервера]
</pre></div>
</div>
</div>
<div class="section" id="index-23">
<span id="id34"></span><h3>Отправка данных в удаленный репозиторий<a class="headerlink" href="#index-23" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-24"><div class="highlight"><pre>git push [удал. сервер] [ветка]
</pre></div>
</div>
</div>
<div class="section" id="id35">
<h3>Инспекция удалённого репозитория<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-25"><div class="highlight"><pre>$ git remote show [удал. сервер]
</pre></div>
</div>
</div>
<div class="section" id="id36">
<h3>Удаление и переименование удалённых репозиториев<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>Переименование:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git remote rename &lt;старое имя&gt; &lt;новое имя&gt;
</pre></div>
</div>
<p>Удаление:</p>
<div class="highlight-python" id="index-27"><div class="highlight"><pre>$ git remote rm &lt;имя репозитория&gt;
</pre></div>
</div>
</div>
<div class="section" id="id37">
<h3>Создание новой ветки<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-28"><div class="highlight"><pre>$ git branch &lt;имя ветки&gt;
</pre></div>
</div>
<p>Чтобы создать ветку и сразу же перейти на неё, необходимо выполнить команду <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span></code> с ключом <code class="docutils literal"><span class="pre">-b</span></code>:</p>
<div class="highlight-python" id="index-29"><div class="highlight"><pre>$ git checkout -b &lt;имя ветки&gt;
</pre></div>
</div>
</div>
<div class="section" id="id38">
<h3>Переход на другую ветку<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout &lt;имя ветки&gt;
</pre></div>
</div>
</div>
<div class="section" id="id39">
<h3>Слияние веток<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-30"><div class="highlight"><pre>$ git merge &lt;имя ветки&gt;
</pre></div>
</div>
</div>
<div class="section" id="id40">
<h3>Удаление ветки<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-31"><div class="highlight"><pre>$ git branch -d &lt;имя ветки&gt;
</pre></div>
</div>
<p>Для удаления не слитых веток необходимо использовать команду с аргументом <code class="docutils literal"><span class="pre">-D</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch -D &lt;имя ветки&gt;
</pre></div>
</div>
</div>
<div class="section" id="id41">
<h3>Состояние веток<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<p>Показать текущую ветку:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch
</pre></div>
</div>
<p>Показать последний коммит на каждой из веток:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch -v
</pre></div>
</div>
<p>Посмотреть ветки, которые уже слиты с текущей:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch --merged
</pre></div>
</div>
<p>Посмотреть ветки, которые ещё не слиты с текущей:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git branch --no-merged
</pre></div>
</div>
</div>
<div class="section" id="id42">
<h3>Перемещение изменений между ветками<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<p>При помощи команды <code class="docutils literal"><span class="pre">rebase</span></code> можно взять все изменения, которые попали в коммиты на одной из веток, и повторить их на другой. Для этого сначала надо переместиться на ветку (команда <code class="docutils literal"><span class="pre">git</span> <span class="pre">checkout</span>&nbsp; <span class="pre">&lt;имя</span> <span class="pre">ветки&gt;</span></code>), в которую будут переноситься изменения, а затем выполнить команду:</p>
<div class="highlight-python" id="index-32"><div class="highlight"><pre>$ git rebase &lt;имя ветки из которой переносятся изменения&gt;
</pre></div>
</div>
</div>
<div class="section" id="id43">
<h3>Отслеживание веток<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-33"><div class="highlight"><pre>$ git checkout -b [ветка] [удал. сервер]/[ветка]
</pre></div>
</div>
<p>Для Git версии 1.6.2 или более поздних, можно также воспользоваться сокращением <code class="docutils literal"><span class="pre">--track</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout --track origin/serverfix
</pre></div>
</div>
<p>Чтобы настроить локальную ветку с именем, отличным от имени удалённой ветки,  можно легко использовать первую версию с другим именем локальной ветки:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git checkout -b sf origin/serverfix
</pre></div>
</div>
</div>
<div class="section" id="id44">
<h3>Удаление веток на удалённом сервере<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-34"><div class="highlight"><pre>$ git push [удал. сервер] :[ветка]
</pre></div>
</div>
</div>
<div class="section" id="id45">
<h3>Прятанье<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python" id="index-35"><div class="highlight"><pre>$ git stash
</pre></div>
</div>
<p>Вывести список спрятанного:</p>
<div class="highlight-python"><div class="highlight"><pre>$ git stash list
stash@{0}: WIP on master: 049d078 added the index file
stash@{1}: WIP on master: c264051... Revert &quot;added file_size&quot;
stash@{2}: WIP on master: 21d80a5... added number to log
</pre></div>
</div>
<p>Применить спрятанное:</p>
<div class="highlight-python" id="index-36"><div class="highlight"><pre>$ git stash apply stash@{2}
</pre></div>
</div>
<p>Создание ветки из спрятанных изменений:</p>
<div class="highlight-python" id="index-37"><div class="highlight"><pre>$ git stash branch &lt;имя ветки&gt;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">В главе описаны основные команды Git. Это далеко не полный перечень его возможностей. Исчерпывающую информацию по работе и настройке Git можно получить в официальном руководстве Pro Git (<a class="reference external" href="http://git-scm.com/book/ru">http://git-scm.com/book/ru</a>).</p>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rtd-gh.html" class="btn btn-neutral float-right" title="GitHub и Read The Docs" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx-markup.html" class="btn btn-neutral" title="Конструкции разметки Sphinx" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>