

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Известные проблемы &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Часто задаваемые вопросы" href="faq.html"/>
        <link rel="prev" title="GitHub и Read The Docs" href="rtd-gh.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Известные проблемы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">Кириллические символы в алфавитном указателе</a></li>
<li class="toctree-l2"><a class="reference internal" href="#latex">Перекрестные ссылки в LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#img-scale-label">Масштабирование изображений в LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pdf-read-the-docs">Ошибки при сборке PDF на Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#epub">Проблемы с отображением листингов и таблиц в ePub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#read-the-docs">Некорректно отображаются формулы на Read The Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Известные проблемы</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/knownissues.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="knownissues-chapter">
<span id="id1"></span><h1>Известные проблемы<a class="headerlink" href="#knownissues-chapter" title="Permalink to this headline">¶</a></h1>
<p>В данной главе приведены известные проблемы, с которыми я столкнулся за время эксплуатации Sphinx.</p>
<div class="section" id="id2">
<h2>Кириллические символы в алфавитном указателе<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Кириллические элементы алфавитного указателя не сортируются по алфавиту и попадают в раздел <code class="docutils literal"><span class="pre">символы</span></code>. Решение проблемы пока мною не найдено.</p>
</div>
<div class="section" id="latex">
<span id="ltx-refs-label"></span><h2>Перекрестные ссылки в LaTeX<a class="headerlink" href="#latex" title="Permalink to this headline">¶</a></h2>
<p>Подписи к таблицам и рисункам в HTML отображаются без названия категории «Таблица» или «Рисунок», но в LaTeX-документах к подписям автоматически добавляется и категория с номером. Нумерация также осуществляется автоматически.</p>
<p>При создании перекрестных ссылок на иллюстрации и таблицы ссылка принимает название этих объектов, что не очень удобно если названия длинные. Обычно в документации принято делать ссылки в формате «см. Рисунок N».</p>
<p>В LaTeX-документах ссылки на рисунки и таблицы также преобразуются в названия, а не в категории.</p>
<p>Способ обхода этой проблемы описан <a class="reference external" href="http://article.gmane.org/gmane.text.docutils.user/5623">здесь</a>. У меня не было времени его протестировать. Буду благодарен, если кто-нибудь поделится своим опытом на  этот счёт.</p>
</div>
<div class="section" id="img-scale-label">
<span id="id4"></span><h2>Масштабирование изображений в LaTeX<a class="headerlink" href="#img-scale-label" title="Permalink to this headline">¶</a></h2>
<p>Столкнулся с проблемой масштабирования изображений в LaTeX. При использовании директивы  <code class="docutils literal"><span class="pre">..</span> <span class="pre">image::</span></code> с параметрами <code class="docutils literal"><span class="pre">:height:</span></code> или <code class="docutils literal"><span class="pre">:width</span></code> масштабирование изображений в LaTeX не происходило. При использовании директивы <code class="docutils literal"><span class="pre">..</span> <span class="pre">figure::</span></code> с параметром <code class="docutils literal"><span class="pre">:scale:</span></code> все работает как надо, изображения масштабируются.</p>
</div>
<div class="section" id="pdf-read-the-docs">
<span id="pdf-errors-label"></span><h2>Ошибки при сборке PDF на Read The Docs<a class="headerlink" href="#pdf-read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>При сборке PDF используется генерация в LaTeX. Стандартные настройки шаблона LaTeX, используемого Read the Docs, не поддерживают кириллицу. Чтобы включить поддержку кириллицы, необходимо поправить преамбулу LaTeX в файле настроек Sphinx-проекта <code class="docutils literal"><span class="pre">conf.py</span></code>. Подробнее смотрите пример <a class="reference internal" href="sphinx.html#ltx-label"><span>Преамбула</span></a>.</p>
</div>
<div class="section" id="epub">
<span id="epub-errors-label"></span><h2>Проблемы с отображением листингов и таблиц в ePub<a class="headerlink" href="#epub" title="Permalink to this headline">¶</a></h2>
<p>Многие проблемы с отображением тех или иных фрагментов текста в ePub связаны непосредственно с просмотрщиками электронных книг. Например, плагин к браузеру Firefox для просмотра ePub отлично отображает все элементы. На Android в программе CoolReader некорректно отображаются листинги. В программе FBreader  листинги отображаются хорошо, а вот таблицы сбиваются.</p>
</div>
<div class="section" id="read-the-docs">
<span id="math-errors2-label"></span><h2>Некорректно отображаются формулы на Read The Docs<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>У меня возникли проблемы с отображением формул на Read The Docs при использовании расширения <code class="docutils literal"><span class="pre">sphinx.ext.mathjax</span></code>, пересобрав документацию с расширением <code class="docutils literal"><span class="pre">sphinx.ext.pngmath</span></code> все стало в порядке. Подробнее смотрите раздел <a class="reference internal" href="sphinx.html#ext-math-label"><span>Режим отображения формул</span></a>.</p>
<p>Также проблема с отображением формул может появиться при использовании символов греческого алфавита  (α, β и т.д.) внутри формулы. Так как Sphinx использует для набора синтаксис LaTeX, то набирать данные символы надо следующим образом: <code class="docutils literal"><span class="pre">\alpha</span></code>, <code class="docutils literal"><span class="pre">\lambda</span></code> и т.д. (смотрите <a class="reference external" href="http://www.astronet.ru/db/msg/eid/latex%20/greec.html">Перечень команд LaTeX для набора греческих букв</a>).</p>
<div class="highlight-python"><div class="highlight"><pre>.. math::

   \alpha_t(i) = P(O_1, O_2, … O_t, q_t = S_i \lambda)
</pre></div>
</div>
<p>Результат:</p>
<div class="math">
<p><img src="_images/math/6ae17ae6cc05775c6d6361587baf163c7ed93c89.png" alt="\alpha_t(i) = P(O_1, O_2, … O_t, q_t = S_i \lambda)"/></p>
</div></div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq.html" class="btn btn-neutral float-right" title="Часто задаваемые вопросы" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rtd-gh.html" class="btn btn-neutral" title="GitHub и Read The Docs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>