

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Предисловие &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Русскоязычное сообщество LibreOffice" href="community.html"/>
        <link rel="prev" title="Генератор документации Sphinx" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id2">О чём данное руководство?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sphinx">Почему именно Sphinx?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id3">Структура книги</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Рекомендации</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id5">Авторские права</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">Дата публикации и версия программного обеспечения</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">Обратная связь</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Предисловие</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/preface.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1>Предисловие<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h1>
<p>В последнее время в русскоязычном сегменте интернета все реже и реже попадаются толковые статьи. Особенно это касается статей на техническую тему. Многие из них лишь поверхностно касаются озвученных вопросов, даже не предоставляя никаких ссылок на дополнительную информацию.</p>
<p>С целью хоть чуточку изменить ситуацию в лучшую сторону, я решил задокументировать свой опыт в виде монолитного руководства. Конечно, рассмотреть абсолютно все аспекты не представляется возможным. Поэтому такие места снабжены ссылками на другие источники.</p>
<p>Несмотря на благие намерения, данное руководство можно улучшить и дополнить. Критика, замечания и предложения приветствуются. Также буду рад любому сотрудничеству. Пишите мне на почту (см. <a class="reference internal" href="#id9">Обратная связь</a>) или отправляйте Pull Requests (см. <a class="reference internal" href="rtd-gh.html#pull-requests"><span>Pull Requests</span></a>).</p>
<div class="section" id="id2">
<h2>О чём данное руководство?<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Данное руководство посвящено процессу генерации документации с помощью связки reStructuredText, Python Sphinx, GitHub и сервиса Read the Docs. Ключевую роль в этой связке играет генератор документации Python Sphinx, разработанный для документирования языка программирования Python, но активно прижившегося и в других проектах.</p>
<p>Sphinx использует облегченный язык разметки reStructuredText, с помощью которого можно создавать текстовые документы с четкой структурой. В дальнейшем, такие документы могут быть преобразованы в любой другой формат: HTML, LaTeX, ODT, ePub, man и другие. Sphinx расширяет возможности reStructuredText и упрощает процесс генерации в различные форматы.</p>
<p>GitHub позволяет организовать совместную работу над документацией и значительно упрощает процесс отслеживания изменений. Сервис Read the Docs предоставляет бесплатную площадку для публикации документации, сгенерированной с помощью Sphinx. Он автоматизирует процесс создания и загрузки Sphinx-документации после каждой фиксации изменений на GitHub.</p>
</div>
<div class="section" id="sphinx">
<h2>Почему именно Sphinx?<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<p>На данный момент я состою в русскоязычном сообществе LibreOffice и курирую работу над написанием и оформлением официальной русскоязычной документации по офисному пакету. У меня большой опыт работы со сложными документами. Я занимался версткой документов и с помощью обычных офисных пакетов, и с помощью LaTeX.</p>
<p>Офисные пакеты хорошо справляются со сложной документацией, они достаточно просты для обычных пользователей, но очень плохо приспособлены для совместной работы. Конечно, LibreOffice имеет встроенные функции контроля версий документов, записи изменений, имеется отличная функция «Составные документы», которая позволяет обеспечить одновременную совместную работу над сложными документами. Но все это не даёт той гибкости, которая есть у систем управления версиями файлов таких, как, например, Git.</p>
<p>LaTeX лишен многих недостатков офисных пакетов, обладает потрясающим качеством генерации документов, но имеет высокий входной порог. Последнее обстоятельство затрудняет совместную работу и во многом перекладывает значительную часть работы на плечи редактора.</p>
<p>Sphinx совмещает в себе качество LaTeX и простоту офисных пакетов. Для совместной работы достаточно иметь обыкновенный текстовый редактор, что освобождает от привязки к каким-либо платформам,  избавляет от установки громоздких программ и значительно упрощает работу редактора по оформлению и генерации документации.</p>
<p>В связке Sphinx с  GitHub и Read the Docs упрощается процесс отслеживания изменений в документации и её публикация.</p>
</div>
<div class="section" id="id3">
<h2>Структура книги<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>В главе «<a class="reference internal" href="sphinx.html#sphinx-chapter"><span>Генератор документации Sphinx</span></a>» описана установка и основные настройки Sphinx.</p>
<p>В главе «<a class="reference internal" href="rst-markup.html#rst-murkup-label"><span>Стандартный синтаксис разметки reStructuredText</span></a>» приведен стандартный синтаксис разметки reStructuredText. Глава «<a class="reference internal" href="sphinx-markup.html#sphinx-murkup"><span>Конструкции разметки Sphinx</span></a>» содержит описание дополнительных конструкции разметки, вносимых Sphinx. Данные конструкции значительно расширяют функционал reStructuredText, но не поддерживаются стандартной разметкой и поэтому не могут быть применены вне Sphinx.</p>
<p>Глава «<a class="reference internal" href="git.html#git-chapter"><span>Система управления версиями Git</span></a>» является справочником по основным командам git.</p>
<p>Глава «<a class="reference internal" href="rtd-gh.html#rtd-gh-chapter"><span>GitHub и Read The Docs</span></a>» рассматривает веб-сервис для хостинга IT-проектов GitHub, сервис Read The Docs и их взаимодействие.</p>
<p>В главах «<a class="reference internal" href="knownissues.html#knownissues-chapter"><span>Известные проблемы</span></a>» и «<a class="reference internal" href="faq.html#faq-chapter"><span>Часто задаваемые вопросы</span></a>» описаны основные проблемы, с которыми я столкнулся.</p>
</div>
<div class="section" id="id4">
<h2>Рекомендации<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Отдельным авторам и переводчикам документации для работы не нужно иметь установленный Sphinx, а , следовательно, нет необходимости читать многие разделы данного руководства. Им достаточно прочитать раздел <a class="reference internal" href="rst-markup.html#rst-murkup-label"><span>Стандартный синтаксис разметки reStructuredText</span></a> и <a class="reference internal" href="sphinx-markup.html#sphinx-murkup"><span>Конструкции разметки Sphinx</span></a>, чтобы изучить необходимый синтаксис. А также ознакомиться с разделом <a class="reference internal" href="rtd-gh.html#github-work"><span>Работа с GitHub</span></a>. Этого минимума хватит для комфортной работы как самих авторов/переводчиков, так и редакторов.</p>
<p>Редакторы, для облегчения своей работы, должны дать авторам и переводчикам рекомендации относительно оформления исходного текста, создания закладок и указателей. В качестве примера смотрите раздел <a class="reference internal" href="agreements.html#agreement-label"><span>Соглашения</span></a>.</p>
</div>
<div class="section" id="id5">
<h2>Авторские права<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Руководство распространяется на условиях лицензии «Attribution-ShareAlike» («Атрибуция — На тех же условиях») 4.0 Всемирная (CC BY-SA 4.0) <a class="footnote-reference" href="#id7" id="id6">[1]</a>.</p>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td><a class="reference external" href="http://creativecommons.org/licenses/by-sa/4.0/deed.ru">http://creativecommons.org/licenses/by-sa/4.0/deed.ru</a>.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>Дата публикации и версия программного обеспечения<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Опубликовано 29 декабря 2014 года. При написании руководства были использованы:</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Программа</th>
<th class="head">Версия</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Sphinx</td>
<td>1.2.2</td>
</tr>
<tr class="row-odd"><td>Git</td>
<td>2.1.0</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id9">
<h2>Обратная связь<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Автор:</th><td class="field-body">Дмитрий Мажарцев</td>
</tr>
<tr class="field-even field"><th class="field-name">Контакты:</th><td class="field-body"><a class="reference external" href="mailto:deemonizer&#37;&#52;&#48;gmail&#46;com">deemonizer<span>&#64;</span>gmail<span>&#46;</span>com</a></td>
</tr>
<tr class="field-odd field"><th class="field-name">Блог:</th><td class="field-body"><a class="reference external" href="http://librerussia.blogspot.ru">http://librerussia.blogspot.ru</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Адрес:</th><td class="field-body">Волгоград</td>
</tr>
<tr class="field-odd field"><th class="field-name">Дата:</th><td class="field-body">29 декабря 2014 года</td>
</tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="community.html" class="btn btn-neutral float-right" title="Русскоязычное сообщество LibreOffice" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Генератор документации Sphinx" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>