

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Стандартный синтаксис разметки reStructuredText &mdash; Генератор документации Sphinx 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Генератор документации Sphinx 1.0 documentation" href="index.html"/>
        <link rel="next" title="Конструкции разметки Sphinx" href="sphinx-markup.html"/>
        <link rel="prev" title="Генератор документации Sphinx" href="sphinx.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Стандартный синтаксис разметки reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Что такое reStructuredText?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Редакторы reStructuredText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#retext">ReText</a></li>
<li class="toctree-l3"><a class="reference internal" href="#online-restructuredtext-editor">Online reStructuredText editor</a></li>
<li class="toctree-l3"><a class="reference internal" href="#notex-ch">NoTex.ch</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rstext-me">rstext.me</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id4">Синтаксис reStructuredText</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Базовые концепции</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Абзацы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id9">Заголовки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Начертание</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id11">Нумерованные списки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id12">Маркированные списки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id13">Вложенные списки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id14">Верхний и нижние индексы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id15">Определения</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id16">Цитаты</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id17">Эпиграф</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rst-footnotes-label">Сноски</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id31">Комментарии</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listing-rst">Листинги (исходный код)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id33">Автозамены (Подстановки)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unicode">Использование символов юникод (unicode)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id34">Дата и время</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id35">Вставка текста из других файлов</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id36">Черта (Линия)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id37">Ссылки</a></li>
<li class="toctree-l3"><a class="reference internal" href="#img-label">Изображения и иллюстрации</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-label">Таблицы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id43">Формулы</a></li>
<li class="toctree-l3"><a class="reference internal" href="#admonitions-label">Блоки примечаний и предупреждений</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rst-cont-label">Содержание</a></li>
<li class="toctree-l3"><a class="reference internal" href="#meta">Метаданные. Тег META</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1"><a class="reference internal" href="win-sphinx.html">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Стандартный синтаксис разметки reStructuredText</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rst-markup.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="restructuredtext">
<span id="rst-murkup-label"></span><h1><a class="toc-backref" href="#id59">Стандартный синтаксис разметки reStructuredText</a><a class="headerlink" href="#restructuredtext" title="Permalink to this headline">¶</a></h1>
<p>В главе приведен стандартный синтаксис разметки reStructuredText. Python Sphinx значительно расширяет возможности reStructuredText и вносит дополнительные конструкции. Так как данная глава может быть полезна всем пользователям reStructuredText, конструкции работающие только в Sphinx вынесены в следующую главу.</p>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id60">Что такое reStructuredText?</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><strong>reStructuredText</strong> (сокращение: <strong>ReST</strong>, расширение файла: <strong>.rst</strong>) — облегчённый язык разметки, который может быть преобразован в различные форматы — HTML, ePub, PDF и другие.</p>
<p>Документы с разметкой ReST являются обычными текстовыми файлами. С такими файлами очень легко работать посредством системы управления Git, которая позволяет отслеживать все вносимые изменения, легко принимать или отклонять их.</p>
<p>Помимо этого, документы в формате .rst можно открывать и редактировать в любом простом текстовом редакторе (например, в Блокноте). Это позволяет работать над документацией в любых условиях, на любых платформах, без необходимости использовать специализированное программное обеспечение.</p>
<p>Самое главное, что ReST позволяет сосредоточиться исключительно на структуре документа и не отвлекаться на его оформление.</p>
<p>ReST аналогичен языку разметки Markdown, но обладает более расширенным синтаксисом, особенно вкупе с генератором документации Sphinx.  ReST используется во многих проектах, например, на сайте GitHub. Также его используют многие генераторы статических сайтов такие, как: Hyde, Pelican и другие.</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id61">Редакторы reStructuredText</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Документы с разметкой ReST можно создавать в любом обычном текстовом редакторе, но существует ряд специализированных редакторов ReST с возможностью предпросмотра и другими удобными функциями.</p>
<div class="section" id="retext">
<h3><a class="toc-backref" href="#id62">ReText</a><a class="headerlink" href="#retext" title="Permalink to this headline">¶</a></h3>
<p><strong>ReText</strong> (<a class="reference external" href="http://sourceforge.net/projects/retext/">http://sourceforge.net/projects/retext/</a>) — редактор Markdown и reStructuredText для Linux. Есть возможность установки ReText в ОС Windows, инструкция находится <a class="reference external" href="http://sourceforge.net/p/retext/wiki/Windows%20Install%20of%20ReText/">здесь</a>. Для Mac OS X репозиторий <a class="reference external" href="http://brew.sh/">Homebrew</a>: <a class="reference external" href="https://github.com/samueljohn/homebrew-python">https://github.com/samueljohn/homebrew-python</a></p>
<p>Основные возможности редактора:</p>
<ul class="simple">
<li>Полная поддержка Markdown и reStructuredText, а также расширений Python-Markdown;</li>
<li>Экспорт в HTML, PDF, ODT из коробки, а также возможность создавать свои собственные экспортные расширения (например, есть расширение для загрузки в Google Drive);</li>
<li>Поддержка вкладок;</li>
<li>Поддержка CSS-стилей и подсветка синтаксиса;</li>
<li>Проверка орфографии (в том числе и для русского языка);</li>
<li>Два движка просмотра: основанный на QTextBrowser и основанный на WebKit.</li>
<li>Поддержка математических формул (с синтаксисом LaTeX).</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">ReText не распознает конструкции, специфичные для Sphinx.</p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Данное руководство написано с помощью ReText.</p>
</div>
</div>
<div class="section" id="online-restructuredtext-editor">
<h3><a class="toc-backref" href="#id63">Online reStructuredText editor</a><a class="headerlink" href="#online-restructuredtext-editor" title="Permalink to this headline">¶</a></h3>
<p><strong>Online reStructuredText editor</strong> (<a class="reference external" href="http://rst.ninjs.org">http://rst.ninjs.org</a>) — простой онлайн-редактор reStructuredText.</p>
</div>
<div class="section" id="notex-ch">
<h3><a class="toc-backref" href="#id64">NoTex.ch</a><a class="headerlink" href="#notex-ch" title="Permalink to this headline">¶</a></h3>
<p><strong>NoTex.ch</strong> (<a class="reference external" href="https://www.notex.ch/">https://www.notex.ch/</a>) — онлайн-редактор с поддержкой reStructuredText, Markdown, LaTex и др. Поддерживает экспорт в PDF, HTML, EPUB, txt и LaTex.</p>
</div>
<div class="section" id="rstext-me">
<h3><a class="toc-backref" href="#id65">rstext.me</a><a class="headerlink" href="#rstext-me" title="Permalink to this headline">¶</a></h3>
<p><strong>rstext.me</strong> (<a class="reference external" href="http://rstext.me/">http://rstext.me/</a>) — онлайн-редактор reStructuredText с возможностью экспорта в разные форматы.</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id66">Синтаксис reStructuredText</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id67">Базовые концепции</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Синтаксис reStructuredText опирается на следующие концепции:</p>
<ul class="simple">
<li>Отступы и пробелы имеют значение для команд разметки <a class="footnote-reference" href="#id7" id="id6">[1]</a>, но не имеют значения внутри текста (10 пробелов будут отображены как один);</li>
<li>В командах (директивах) используется символ обратной кавычки «`», который располагается на клавише с буквой <code class="docutils literal"><span class="pre">ё</span></code> и символом <code class="docutils literal"><span class="pre">~</span></code>. Использование обычных одинарных кавычек в командах не приведет к желаемым результатам.</li>
</ul>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[1]</a></td><td>Не важно как делается отступ — пробелами или клавишей Tab, главное, чтобы они были одинакового размера.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id68">Абзацы</a><a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>Абзацы в <abbr title="reStructuredText">ReST</abbr> отделяются друг от друга пустой строкой:</p>
<div class="highlight-python"><div class="highlight"><pre>Первый абзац...

Строки параграфов начинаются от левой границы
и отделяются параграфы друг от друга пустой строкой.
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id69">Заголовки</a><a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p><abbr title="reStructuredText">ReST</abbr> поддерживает несколько уровней заголовков. Заголовки первого уровня (главы) подчеркиваются символом равно <code class="docutils literal"><span class="pre">=</span></code>. Заголовки второго уровня (подглавы) подчеркиваются символом короткого тире или минуса <code class="docutils literal"><span class="pre">-</span></code>. Заголовки третьего уровня (подпункта) подчеркиваются символом тильды  <code class="docutils literal"><span class="pre">~</span></code>. Для параграфов допускается использовать подчеркивание символами двойных кавычек <code class="docutils literal"><span class="pre">&quot;</span></code></p>
<p>Заголовки подчеркиваются (или отбиваются сверху и снизу) с помощью небуквенных
и нецифровых 7­-битных ASCII символов. Рекомендуется использовать: «<code class="docutils literal"><span class="pre">=</span> <span class="pre">­</span> <span class="pre">`</span> <span class="pre">:</span> <span class="pre">'</span> <span class="pre">&quot;</span> <span class="pre">~</span> <span class="pre">^</span> <span class="pre">_</span> <span class="pre">*</span> <span class="pre">+</span> <span class="pre">#</span> <span class="pre">&lt;</span> <span class="pre">&gt;</span></code>». Отбивка должна быть не короче текста заголовка.</p>
<div class="highlight-python"><div class="highlight"><pre>Заголовок 1 уровня
==================

Заголовок 2 уровня
------------------

Заголовок 3 уровня
~~~~~~~~~~~~~~~~~~

Заголовок 4 уровня
&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;&quot;
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3><a class="toc-backref" href="#id70">Начертание</a><a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>Чтобы выделить текст <strong>жирным</strong> начертанием или <em>курсивным</em> используется обособление звездочками:</p>
<div class="highlight-python"><div class="highlight"><pre>**жирный текст**

*курсив текст*
</pre></div>
</div>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Не допускается наличие пробелов между выделяемым словом и звездочкой, например, команда <code class="docutils literal"><span class="pre">**</span> <span class="pre">жирный</span> <span class="pre">текст**</span></code> не даст нужного эффекта.</p>
</div>
<p>Начертание текста <code class="docutils literal"><span class="pre">«как</span> <span class="pre">есть»</span></code> достигается обособлением двумя обратными кавычками:</p>
<div class="highlight-python"><div class="highlight"><pre>``«как есть»``
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3><a class="toc-backref" href="#id71">Нумерованные списки</a><a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>Нумерованные списки создаются с помощью символа решетки с точкой <code class="docutils literal"><span class="pre">#.</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>#. Один
#. Два
#. Три

Или:
5. Пять
6. Шесть
#. Семь
</pre></div>
</div>
<p>Результат:</p>
<ol class="arabic simple">
<li>Один</li>
<li>Два</li>
<li>Три</li>
</ol>
<p>Или:</p>
<ol class="arabic simple" start="5">
<li>Пять</li>
<li>Шесть</li>
<li>Семь</li>
</ol>
</div>
<div class="section" id="id12">
<h3><a class="toc-backref" href="#id72">Маркированные списки</a><a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>Маркированные списки создаются с помощью символа звездочки <code class="docutils literal"><span class="pre">*</span></code> или дефиса <code class="docutils literal"><span class="pre">-</span></code>. Пробелы после маркера обязательны:</p>
<div class="highlight-python"><div class="highlight"><pre>* Один
* Два
* Три
</pre></div>
</div>
<p>Результат:</p>
<ul class="simple">
<li>Один</li>
<li>Два</li>
<li>Три</li>
</ul>
</div>
<div class="section" id="id13">
<h3><a class="toc-backref" href="#id73">Вложенные списки</a><a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>* Первый уровень
    * Второй уровень
        * Третий уровень
</pre></div>
</div>
<p>Результат:</p>
<ul>
<li><dl class="first docutils">
<dt>Первый уровень</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Второй уровень</dt>
<dd><ul class="first last simple">
<li>Третий уровень</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="highlight-python"><div class="highlight"><pre>#. Один
    * Маркер
#. Два
    #. Номер
</pre></div>
</div>
<p>Результат:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>Один</dt>
<dd><ul class="first last simple">
<li>Маркер</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Два</dt>
<dd><ol class="first last arabic simple">
<li>Номер</li>
</ol>
</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id74">Верхний и нижние индексы</a><a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>Верхние и нижние индексы добавляются с помощью команд  <code class="docutils literal"><span class="pre">:sub:</span></code> и <code class="docutils literal"><span class="pre">:sup:</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>H\ :sub:`2`\ O
E = mc\ :sup:`2`
</pre></div>
</div>
<p>Результат:</p>
<ul class="simple">
<li>H<sub>2</sub>O</li>
<li>E = mc<sup>2</sup></li>
</ul>
<p>Другой способ с помощью автозамены:</p>
<div class="highlight-python"><div class="highlight"><pre>Химическая формула воды — |H2O|.

.. |H2O| replace:: H\ :sub:`2`\ O
</pre></div>
</div>
<p>Химическая формула воды — H<sub>2</sub>O.</p>
</div>
<div class="section" id="id15">
<h3><a class="toc-backref" href="#id75">Определения</a><a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>В <abbr title="reStructuredText">ReST</abbr> можно набрать два типа определений:</p>
<div class="highlight-python"><div class="highlight"><pre>:Первый: В прямоугольном треугольнике квадрат длины
         гипотенузы равен сумме квадратов длин катетов.

Второй
    В прямоугольном треугольнике квадрат длины
    гипотенузы равен сумме квадратов длин катетов.
</pre></div>
</div>
<p>Результат:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Первый:</th><td class="field-body">В прямоугольном треугольнике квадрат длины гипотенузы равен сумме квадратов длин катетов.</td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>Второй</dt>
<dd>В прямоугольном треугольнике квадрат длины гипотенузы равен сумме квадратов длин катетов.</dd>
</dl>
</div>
<div class="section" id="id16">
<h3><a class="toc-backref" href="#id76">Цитаты</a><a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>Для вставки цитат используется отступ, сделанный с помощью клавиши <cite>Tab</cite>:</p>
<div class="highlight-python"><div class="highlight"><pre>Основной текст:

    Цитата неизвестного человека

    --Аноним
</pre></div>
</div>
<p>Результат:</p>
<blockquote>
<div><p>Цитата неизвестного человека</p>
<p class="attribution">&mdash;Аноним</p>
</div></blockquote>
</div>
<div class="section" id="id17">
<h3><a class="toc-backref" href="#id77">Эпиграф</a><a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>.. epigraph::

   *«Если бы двери восприятия были чисты, всё
   предстало бы человеку таким, как оно есть — бесконечным»*

   -- Уильям Блэйк
</pre></div>
</div>
<p>Результат:</p>
<blockquote class="epigraph">
<div><p><em>«Если бы двери восприятия были чисты, всё
предстало бы человеку таким, как оно есть — бесконечным»</em></p>
<p class="attribution">&mdash;&nbsp; Уильям Блэйк</p>
</div></blockquote>
<p>Оформление эпиграфа зависит от настроек HTML-темы или используемого шаблона LaTeX.</p>
<p>В американской типографике, в отличие от европейской, не принято отбивать тире пробелами. Чтобы получить пробел между тире и автором я использовал функцию <a class="reference internal" href="#id33">Автозамены (Подстановки)</a>. В моем случае код эпиграфа выглядит так:</p>
<div class="highlight-python"><div class="highlight"><pre>.. epigraph::

   *«Если бы двери восприятия были чисты, всё
   предстало бы человеку таким, как оно есть — бесконечным»*

   -- |nbsp| Уильям Блэйк

   .. |nbsp| unicode:: U+00A0
</pre></div>
</div>
</div>
<div class="section" id="rst-footnotes-label">
<span id="id18"></span><h3><a class="toc-backref" href="#id78">Сноски</a><a class="headerlink" href="#rst-footnotes-label" title="Permalink to this headline">¶</a></h3>
<p>Сноски могут быть разного вида:</p>
<div class="highlight-python"><div class="highlight"><pre>Числовая сноска [5]_.

.. [5] Сюда ведет числовая сноска.

Сноски с автоматической [#]_ нумерацией [#]_.

.. [#] Это первая сноска.
.. [#] Это вторая сноска.

Авто­символ сносок используйте вот так [*]_ и [*]_.

.. [*] Это первый символ.
.. [*] Это второй символ.
</pre></div>
</div>
<p>Результаты:</p>
<p>Числовая сноска <a class="footnote-reference" href="#id20" id="id19">[5]</a>.</p>
<table class="docutils footnote" frame="void" id="id20" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[5]</a></td><td>Сюда ведет числовая сноска.</td></tr>
</tbody>
</table>
<p>Сноски с автоматической <a class="footnote-reference" href="#id23" id="id21">[2]</a> нумерацией <a class="footnote-reference" href="#id24" id="id22">[3]</a>.</p>
<table class="docutils footnote" frame="void" id="id23" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id21">[2]</a></td><td>Это первая сноска.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id24" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[3]</a></td><td>Это вторая сноска.</td></tr>
</tbody>
</table>
<p>Авто­символ сносок используйте вот так <a class="footnote-reference" href="#id27" id="id25">[*]</a> и <a class="footnote-reference" href="#id28" id="id26">[†]</a>.</p>
<table class="docutils footnote" frame="void" id="id27" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[*]</a></td><td>Это первый символ.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id28" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id26">[†]</a></td><td>Это второй символ.</td></tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre>Ссылки на цитаты выглядят так [CIT2002]_.

.. [CIT2002] Это цитата
(как часто используемая в журналах).
</pre></div>
</div>
<p>Ссылки на цитаты выглядят так <a class="reference internal" href="#cit2002" id="id29">[CIT2002]</a>.</p>
<table class="docutils citation" frame="void" id="cit2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id29">[CIT2002]</a></td><td>Это цитата
(как часто используемая в журналах).</td></tr>
</tbody>
</table>
<p>При экспорте в PDF сноски автоматически располагаются в конце страницы. Чтобы цитата располагалась в конце HTML-страницы, необходимо команду сноски располагать в конце <em>.rst</em> файла <a class="reference internal" href="#cit2003" id="id30">[CIT2003]</a>.</p>
</div>
<div class="section" id="id31">
<h3><a class="toc-backref" href="#id79">Комментарии</a><a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>В <abbr title="reStructuredText">ReST</abbr> можно оставлять комментарии, которые отображаются только в исходном файле ReST. Комментарии создаются с помощью двух точек в начале предложения <code class="docutils literal"><span class="pre">..</span></code>. Для создания многострочных комментариев необходимо соблюдать отступ:</p>
<div class="highlight-python"><div class="highlight"><pre>.. Это комментарий
   Многострочный комментарий
</pre></div>
</div>
</div>
<div class="section" id="listing-rst">
<span id="id32"></span><h3><a class="toc-backref" href="#id80">Листинги (исходный код)</a><a class="headerlink" href="#listing-rst" title="Permalink to this headline">¶</a></h3>
<p>Если обособление обратными кавычками используется для визуального выделения команд в абзацах, то для примеров частей исходного кода используется команда из двух двоеточий <code class="docutils literal"><span class="pre">::</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>Посмотрим на исходный код:
::

    Пример исходного кода
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Пустая строка между командой <code class="docutils literal"><span class="pre">::</span></code> и примером кода, а также отступ перед ним, обязательны.</p>
</div>
<p>Существуют другие способы ввода команды <code class="docutils literal"><span class="pre">::</span></code>, например:</p>
<div class="highlight-python"><div class="highlight"><pre>Посмотрим на исходный код: ::

    Пример исходного кода
</pre></div>
</div>
<p>Или так:</p>
<div class="highlight-python"><div class="highlight"><pre>Посмотрим на исходный код::

    Пример исходного кода
</pre></div>
</div>
<p>В данном случае команда <code class="docutils literal"><span class="pre">::</span></code> будет верно истолкована, а двоеточие в тексте поставлено автоматически. Это более лаконичная форма записи.</p>
<p>Для вставки блоков исходного кода с подсветкой синтаксиса и нумерацией строк в Sphinx используются специальные команды, подробнее смотрите раздел <a class="reference internal" href="sphinx-markup.html#source-code-label"><span>Примеры исходного кода с подсветкой синтаксиса</span></a>.</p>
</div>
<div class="section" id="id33">
<h3><a class="toc-backref" href="#id81">Автозамены (Подстановки)</a><a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>Язык <em>reStructuredText</em> — очень гибкий язык разметки, который поддерживает функцию автозамены (подстановки).</p>
<div class="highlight-python"><div class="highlight"><pre>Язык |ReST| — очень гибкий язык разметки (подстановки).

.. |ReST| replace:: *reStructuredText*
</pre></div>
</div>
<p>Для удобства я в начале каждого файла делаю список автозамен.</p>
</div>
<div class="section" id="unicode">
<h3><a class="toc-backref" href="#id82">Использование символов юникод (unicode)</a><a class="headerlink" href="#unicode" title="Permalink to this headline">¶</a></h3>
<p>С функцией автозамены связана функция вставки символов unicode:</p>
<div class="highlight-python"><div class="highlight"><pre>Copyright |copy| 2015, |LibreRussia (TM)| |---| все права защищены.

.. |copy| unicode:: 0xA9 .. знак копирайта
.. |LibreRussia (TM)| unicode:: LibreRussia U+2122 .. символ торговой марки
.. |---| unicode:: U+02014 .. длинное тире
</pre></div>
</div>
<p>Получится такой результат:</p>
<p>Copyright © 2015, LibreRussia™ — все права защищены.</p>
</div>
<div class="section" id="id34">
<h3><a class="toc-backref" href="#id83">Дата и время</a><a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>.. |date| date:: %d.%m.%Y
.. |time| date:: %H:%M

Текущая дата |date| и время |time|
</pre></div>
</div>
<p>Результат: Текущая дата 23.11.2015 и время 14:33 (на момент генерации документа).</p>
<p>Sphinx добавляет дополнительные команды автозамены, которые не требуют объявления. Подробнее о них написано в следующей главе.</p>
</div>
<div class="section" id="id35">
<h3><a class="toc-backref" href="#id84">Вставка текста из других файлов</a><a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>ReST позволяет вставлять текст из других файлов:</p>
<div class="highlight-python"><div class="highlight"><pre>.. include:: имя_файла
</pre></div>
</div>
</div>
<div class="section" id="id36">
<h3><a class="toc-backref" href="#id85">Черта (Линия)</a><a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>Иногда возникает необходимость  визуально отделить абзац, для этого можно воспользоваться чертой, достаточно поставить подряд несколько дефисов (не меньше 4-х), также можно воспользоваться нижним подчеркиванием:</p>
<div class="highlight-python"><div class="highlight"><pre>--------

________
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Символы черты должны быть отбиты пустыми строками до и после.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Черта не должна завершать документ. Черта, расположенная в самом конце документа может вызывать ошибки при сборке.</p>
</div>
</div>
<div class="section" id="id37">
<h3><a class="toc-backref" href="#id86">Ссылки</a><a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<p>Внешние ссылки создаются так:</p>
<div class="highlight-python"><div class="highlight"><pre>1. Внешние ссылки выглядят так: ссылка_.

.. _ссылка: http://librerussia.blogspot.ru/

2. Если несколько слов, тогда так: `ссылка в несколько слов`_.

.. _`ссылка в несколько слов`: http://librerussia.blogspot.ru/

3. `Более компактная запись ссылок &lt;http://librerussia.blogspot.ru/&gt;`_
</pre></div>
</div>
<p>Результат:</p>
<ol class="arabic simple">
<li>Внешние ссылки выглядят так: <a class="reference external" href="http://librerussia.blogspot.ru/">ссылка</a>.</li>
</ol>
<ol class="arabic simple" start="2">
<li>Если несколько слов, тогда так: <a class="reference external" href="http://librerussia.blogspot.ru/">ссылка в несколько слов</a>.</li>
</ol>
<ol class="arabic simple" start="3">
<li><a class="reference external" href="http://librerussia.blogspot.ru/">Более компактная запись ссылок</a></li>
</ol>
<p>Внутренние ссылки делаются так:</p>
<div class="highlight-python"><div class="highlight"><pre>Внутренние ссылки делаются так_

.. _так:
</pre></div>
</div>
<p>Ссылками также являются и заголовки разделов, например, <a class="reference internal" href="#id42">Таблицы</a> :</p>
<div class="highlight-python"><div class="highlight"><pre>Ссылка на раздел создается так `Таблицы`_ .
Достаточно в обратных кавычках написать название заголовка.
</pre></div>
</div>
<p>Sphinx расширяет возможности создания ссылок, в том числе позволяет ссылаться на заголовки в других документах. Подробнее читайте раздел <a class="reference internal" href="sphinx-markup.html#cross-ref-label"><span>Перекрестные ссылки</span></a>.</p>
</div>
<div class="section" id="img-label">
<span id="id41"></span><h3><a class="toc-backref" href="#id87">Изображения и иллюстрации</a><a class="headerlink" href="#img-label" title="Permalink to this headline">¶</a></h3>
<p>Вставка изображения между слов <img alt="кубик-рубика" src="_images/favicon.ico" /> осуществляться с помощью функции автозамены:</p>
<div class="highlight-python"><div class="highlight"><pre>Вставка изображения между слов |кубик-рубика| осуществляться с помощью функции автозамены:

.. |кубик-рубика| image:: _static/favicon.ico
</pre></div>
</div>
<p>Вставка изображений между абзацами осуществляется так:</p>
<div class="highlight-python"><div class="highlight"><pre>.. figure:: _static/favicon.png
       :scale: 300 %
       :align: center
       :alt: Альтернативный текст

       Подпись изображения

       Легенда изображения.
</pre></div>
</div>
<div class="figure align-center" id="id49">
<span id="my-favicon"></span><a class="reference internal image-reference" href="_images/favicon.png"><img alt="Альтернативный текст" src="_images/favicon.png" /></a>
<p class="caption"><span class="caption-text">Подпись изображения</span></p>
<div class="legend">
Легенда изображения.</div>
</div>
<p>Параметр <code class="docutils literal"><span class="pre">:scale:</span></code> устанавливает масштаб изображений.</p>
<p>Параметр <code class="docutils literal"><span class="pre">:align:</span></code> устанавливает обтекание текстом, может принимать опции <code class="docutils literal"><span class="pre">left</span></code>, <code class="docutils literal"><span class="pre">center</span></code> или <code class="docutils literal"><span class="pre">right</span></code>.</p>
<p>Ещё один способ:</p>
<div class="highlight-python"><div class="highlight"><pre>.. image:: picture.jpeg
   :height: 100px
   :width: 200 px
   :scale: 50 %
   :alt: alternate text
   :align: right
</pre></div>
</div>
</div>
<div class="section" id="table-label">
<span id="id42"></span><h3><a class="toc-backref" href="#id88">Таблицы</a><a class="headerlink" href="#table-label" title="Permalink to this headline">¶</a></h3>
<p>Создавать таблицы можно несколькими способами:</p>
<div class="highlight-python"><div class="highlight"><pre>.. table:: Заголовок таблицы (Внимание! Отступ таблицы относительно
           команды ..``table::`` обязателен)

    +------------------------+------------+----------+----------+
    | Header row, column 1   | Header 2   | Header 3 | Header 4 |
    | (header rows optional) |            |          |          |
    +========================+============+==========+==========+
    | body row 1, column 1   | column 2   | column 3 | column 4 |
    +------------------------+------------+----------+----------+
    | body row 2             | Cells may span columns.          |
    +------------------------+------------+---------------------+
    | body row 3             | Cells may  | - Table cells       |
    +------------------------+ span rows. | - contain           |
    | body row 4             |            | - body elements.    |
    +------------------------+------------+---------------------+
</pre></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Отступ таблицы относительно команды <code class="docutils literal"><span class="pre">..</span> <span class="pre">table::</span></code> обязателен</p>
</div>
<p>Результат:</p>
<table border="1" class="docutils" id="id50">
<caption><span class="caption-text">Заголовок таблицы (Внимание! Отступ таблицы относительно команды  <code class="docutils literal"><span class="pre">..</span> <span class="pre">table::</span></code> обязателен)</span><a class="headerlink" href="#id50" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="43%" />
<col width="21%" />
<col width="18%" />
<col width="18%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Header row, column 1
(header rows optional)</th>
<th class="head">Header 2</th>
<th class="head">Header 3</th>
<th class="head">Header 4</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>body row 1, column 1</td>
<td>column 2</td>
<td>column 3</td>
<td>column 4</td>
</tr>
<tr class="row-odd"><td>body row 2</td>
<td colspan="3">Cells may span columns.</td>
</tr>
<tr class="row-even"><td>body row 3</td>
<td rowspan="2">Cells may
span rows.</td>
<td colspan="2" rowspan="2"><ul class="first last simple">
<li>Table cells</li>
<li>contain</li>
<li>body elements.</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td>body row 4</td>
</tr>
</tbody>
</table>
<p>Простая таблица:</p>
<div class="highlight-python"><div class="highlight"><pre>.. table:: Простая таблица
    =====  =====  =======
      A      B    A and B
    =====  =====  =======
    False  False  False
    True   False  False
    False  True   False
    True   True   True
    =====  =====  =======
</pre></div>
</div>
<p>Результат:</p>
<table border="1" class="docutils" id="id51">
<caption><span class="caption-text">Простая таблица</span><a class="headerlink" href="#id51" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="29%" />
<col width="29%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A and B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>False</td>
<td>True</td>
<td>False</td>
</tr>
<tr class="row-odd"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Ещё один пример:</p>
<div class="highlight-python"><div class="highlight"><pre>.. table:: Простая таблица со сложной шапкой

    =====  =====  ======
       Inputs     Output
    ------------  ------
      A      B    A or B
    =====  =====  ======
    False  False  False
    True   False  True
    False  True   True
    True   True   True
    =====  =====  ======
</pre></div>
</div>
<p>Результат:</p>
<table border="1" class="docutils" id="id52">
<caption><span class="caption-text">Простая таблица со сложной шапкой</span><a class="headerlink" href="#id52" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="31%" />
<col width="31%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head" colspan="2">Inputs</th>
<th class="head">Output</th>
</tr>
<tr class="row-even"><th class="head">A</th>
<th class="head">B</th>
<th class="head">A or B</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-odd"><td>False</td>
<td>False</td>
<td>False</td>
</tr>
<tr class="row-even"><td>True</td>
<td>False</td>
<td>True</td>
</tr>
<tr class="row-odd"><td>False</td>
<td>True</td>
<td>True</td>
</tr>
<tr class="row-even"><td>True</td>
<td>True</td>
<td>True</td>
</tr>
</tbody>
</table>
<p>Ещё один тип таблицы — CSV-таблица:</p>
<div class="highlight-python"><div class="highlight"><pre>.. csv-table:: CSV-таблица
   :header: &quot;Treat&quot;, &quot;Quantity&quot;, &quot;Description&quot;
   :widths: 15, 10, 30

   &quot;Albatross&quot;, 2.99, &quot;On a stick!&quot;
   &quot;Crunchy Frog&quot;, 1.49, &quot;If we took the bones out, it wouldn&#39;t be
   crunchy, now would it?&quot;
   &quot;Gannet Ripple&quot;, 1.99, &quot;On a stick!&quot;
</pre></div>
</div>
<p>Результат:</p>
<table border="1" class="docutils" id="id53">
<span id="cvs-table"></span><caption><span class="caption-text">CSV-таблица</span><a class="headerlink" href="#id53" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Смотрите также статью <a class="reference external" href="http://librerussia.blogspot.ru/2015/02/restructuredtext-csv-table.html">reStructuredText (ReST): Быстрый способ ввода таблиц</a></p>
</div>
<p>Ещё один тип таблицы — таблица в виде списка:</p>
<div class="highlight-python"><div class="highlight"><pre>.. list-table:: Таблица в виде списка
   :widths: 15 10 30
   :header-rows: 1

   * - Treat
     - Quantity
     - Description
   * - Albatross
     - 2.99
     - On a stick!
   * - Crunchy Frog
     - 1.49
     - If we took the bones out, it wouldn&#39;t be
       crunchy, now would it?
   * - Gannet Ripple
     - 1.99
     - On a stick!
</pre></div>
</div>
<table border="1" class="docutils" id="id54">
<caption><span class="caption-text">Таблица в виде списка</span><a class="headerlink" href="#id54" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="27%" />
<col width="18%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Treat</th>
<th class="head">Quantity</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Albatross</td>
<td>2.99</td>
<td>On a stick!</td>
</tr>
<tr class="row-odd"><td>Crunchy Frog</td>
<td>1.49</td>
<td>If we took the bones out, it wouldn&#8217;t be
crunchy, now would it?</td>
</tr>
<tr class="row-even"><td>Gannet Ripple</td>
<td>1.99</td>
<td>On a stick!</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id43">
<h3><a class="toc-backref" href="#id89">Формулы</a><a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<p>Вставка формул осуществляется командой <code class="docutils literal"><span class="pre">..</span> <span class="pre">math::</span></code>. Для ввода формул используется синтаксис LaTeX:</p>
<div class="highlight-python"><div class="highlight"><pre>.. math::

   \alpha_t(i) = P(O_1, O_2, … O_t, q_t = S_i \lambda)
</pre></div>
</div>
<p>Результат:</p>
<div class="math">
<p><img src="_images/math/6ae17ae6cc05775c6d6361587baf163c7ed93c89.png" alt="\alpha_t(i) = P(O_1, O_2, … O_t, q_t = S_i \lambda)"/></p>
</div><p>Sphinx расширяет возможности отображения формул, добавляя возможность ссылаться на них. Подробнее в разделе <a class="reference internal" href="sphinx-markup.html#math-insert-label"><span>Вставка формул</span></a>. Также смотрите раздел <a class="reference internal" href="knownissues.html#math-errors2-label"><span>Некорректно отображаются формулы на Read The Docs</span></a>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference external" href="https://ru.wikipedia.org/wiki/Таблица_математических_символов">Таблица математических символов</a></p>
</div>
</div>
<div class="section" id="admonitions-label">
<span id="id45"></span><h3><a class="toc-backref" href="#id90">Блоки примечаний и предупреждений</a><a class="headerlink" href="#admonitions-label" title="Permalink to this headline">¶</a></h3>
<p>Блоки примечаний и предупреждений используются для сообщения дополнительной информации. Локализация заголовков и оформление блоков зависит от используемого шаблона. В стандартном шаблоне, используемом на сайте ReadTheDocs.org все блоки имеют собственное оформление, а локализация заголовков зависит от выбранного языка. Также язык настраивается в файле конфигурации Sphinx <code class="docutils literal"><span class="pre">conf.py</span></code>.</p>
<div class="admonition attention">
<p class="first admonition-title">Attention</p>
<p class="last">Блок <strong>Внимание</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">attention::</span></code></p>
</div>
<div class="admonition caution">
<p class="first admonition-title">Caution</p>
<p class="last">Блок <strong>Осторожно</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">caution::</span></code></p>
</div>
<div class="admonition danger">
<p class="first admonition-title">Danger</p>
<p class="last">Блок <strong>Опасно</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">danger::</span></code></p>
</div>
<div class="admonition error">
<p class="first admonition-title">Error</p>
<p class="last">Блок <strong>Ошибка</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">error::</span></code></p>
</div>
<div class="admonition hint">
<p class="first admonition-title">Hint</p>
<p class="last">Блок <strong>Подсказка</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">hint::</span></code></p>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">Блок <strong>Важно</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">important::</span></code></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Блок <strong>Примечание</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span></code></p>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Блок <strong>Совет</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">tip::</span></code></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Блок <strong>Предупреждение</strong>, команда: <code class="docutils literal"><span class="pre">..</span> <span class="pre">warning::</span></code></p>
</div>
<p>Код блоков выглядит так:</p>
<div class="highlight-python"><div class="highlight"><pre>.. tip:: Блок **Совет**, команда: ``.. tip::``
</pre></div>
</div>
</div>
<div class="section" id="rst-cont-label">
<span id="id46"></span><h3><a class="toc-backref" href="#id91">Содержание</a><a class="headerlink" href="#rst-cont-label" title="Permalink to this headline">¶</a></h3>
<p>На основе заголовков ReST автоматически создает оглавление, которое вставляется командой <code class="docutils literal"><span class="pre">..</span> <span class="pre">contents::</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. contents:: Оглавление
   :depth: 2

или

.. contents:: Содержание
   :depth: 3
</pre></div>
</div>
<p>Параметр <code class="docutils literal"><span class="pre">:depth:</span></code> задает уровни заголовков, которые будут включены в оглавление.</p>
<p>Результат:</p>
<div class="contents topic" id="id47">
<p class="topic-title first">Оглавление</p>
<ul class="simple">
<li><a class="reference internal" href="#restructuredtext" id="id55">Стандартный синтаксис разметки reStructuredText</a><ul>
<li><a class="reference internal" href="#id1" id="id56">Что такое reStructuredText?</a></li>
<li><a class="reference internal" href="#id2" id="id57">Редакторы reStructuredText</a></li>
<li><a class="reference internal" href="#id4" id="id58">Синтаксис reStructuredText</a></li>
</ul>
</li>
</ul>
</div>
<p>или</p>
<div class="contents topic" id="id48">
<p class="topic-title first">Содержание</p>
<ul class="simple">
<li><a class="reference internal" href="#restructuredtext" id="id59">Стандартный синтаксис разметки reStructuredText</a><ul>
<li><a class="reference internal" href="#id1" id="id60">Что такое reStructuredText?</a></li>
<li><a class="reference internal" href="#id2" id="id61">Редакторы reStructuredText</a><ul>
<li><a class="reference internal" href="#retext" id="id62">ReText</a></li>
<li><a class="reference internal" href="#online-restructuredtext-editor" id="id63">Online reStructuredText editor</a></li>
<li><a class="reference internal" href="#notex-ch" id="id64">NoTex.ch</a></li>
<li><a class="reference internal" href="#rstext-me" id="id65">rstext.me</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id4" id="id66">Синтаксис reStructuredText</a><ul>
<li><a class="reference internal" href="#id5" id="id67">Базовые концепции</a></li>
<li><a class="reference internal" href="#id8" id="id68">Абзацы</a></li>
<li><a class="reference internal" href="#id9" id="id69">Заголовки</a></li>
<li><a class="reference internal" href="#id10" id="id70">Начертание</a></li>
<li><a class="reference internal" href="#id11" id="id71">Нумерованные списки</a></li>
<li><a class="reference internal" href="#id12" id="id72">Маркированные списки</a></li>
<li><a class="reference internal" href="#id13" id="id73">Вложенные списки</a></li>
<li><a class="reference internal" href="#id14" id="id74">Верхний и нижние индексы</a></li>
<li><a class="reference internal" href="#id15" id="id75">Определения</a></li>
<li><a class="reference internal" href="#id16" id="id76">Цитаты</a></li>
<li><a class="reference internal" href="#id17" id="id77">Эпиграф</a></li>
<li><a class="reference internal" href="#rst-footnotes-label" id="id78">Сноски</a></li>
<li><a class="reference internal" href="#id31" id="id79">Комментарии</a></li>
<li><a class="reference internal" href="#listing-rst" id="id80">Листинги (исходный код)</a></li>
<li><a class="reference internal" href="#id33" id="id81">Автозамены (Подстановки)</a></li>
<li><a class="reference internal" href="#unicode" id="id82">Использование символов юникод (unicode)</a></li>
<li><a class="reference internal" href="#id34" id="id83">Дата и время</a></li>
<li><a class="reference internal" href="#id35" id="id84">Вставка текста из других файлов</a></li>
<li><a class="reference internal" href="#id36" id="id85">Черта (Линия)</a></li>
<li><a class="reference internal" href="#id37" id="id86">Ссылки</a></li>
<li><a class="reference internal" href="#img-label" id="id87">Изображения и иллюстрации</a></li>
<li><a class="reference internal" href="#table-label" id="id88">Таблицы</a></li>
<li><a class="reference internal" href="#id43" id="id89">Формулы</a></li>
<li><a class="reference internal" href="#admonitions-label" id="id90">Блоки примечаний и предупреждений</a></li>
<li><a class="reference internal" href="#rst-cont-label" id="id91">Содержание</a></li>
<li><a class="reference internal" href="#meta" id="id92">Метаданные. Тег META</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="meta">
<span id="meta-label"></span><h3><a class="toc-backref" href="#id92">Метаданные. Тег META</a><a class="headerlink" href="#meta" title="Permalink to this headline">¶</a></h3>
<p>Имеется возможность добавлять метаданные каждой из страниц непосредственно в rst файлы  с помощью директивы <code class="docutils literal"><span class="pre">..</span> <span class="pre">meta::</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. meta::
   :description: The reStructuredText plaintext markup language
   :keywords: plaintext, markup language
</pre></div>
</div>
<p>Будет преобразовано в:</p>
<div class="highlight-python"><div class="highlight"><pre>&lt;meta name=&quot;description&quot;
content=&quot;The reStructuredText plaintext markup language&quot;&gt;
&lt;meta name=&quot;keywords&quot; content=&quot;plaintext, markup language&quot;&gt;
</pre></div>
</div>
<p>Другие атрибуты:</p>
<div class="highlight-python"><div class="highlight"><pre>.. meta::
   :description lang=en: An amusing story
   :description lang=fr: Une histoire amusante
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre>.. meta::
   :http-equiv=Content-Type: text/html; charset=ISO-8859-1
</pre></div>
</div>
<p>Подробнее смотрите раздел <a class="reference external" href="http://docutils.sourceforge.net/docs/ref/rst/directives.html#meta">HTML-Specific</a> официальной документации reStructuredText.</p>
<hr class="docutils" />
<table class="docutils citation" frame="void" id="cit2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[CIT2003]</a></td><td>Код вставки этой цитаты <code class="docutils literal"><span class="pre">..</span> <span class="pre">[CIT2003]</span></code> размещен в самом конце <em>.rst</em> файла.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sphinx-markup.html" class="btn btn-neutral float-right" title="Конструкции разметки Sphinx" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sphinx.html" class="btn btn-neutral" title="Генератор документации Sphinx" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>