

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Конструкции разметки Sphinx &mdash; Документация Генератор документации Sphinx 1.0</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Документация Генератор документации Sphinx 1.0" href="index.html"/>
        <link rel="next" title="Система управления версиями Git" href="git.html"/>
        <link rel="prev" title="Стандартный синтаксис разметки reStructuredText" href="rst-markup.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="index.html" class="fa fa-home"> Генератор документации Sphinx</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id2">О чём данное руководство?</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#sphinx">Почему именно Sphinx?</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id3">Структура книги</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id4">Рекомендации</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id5">Авторские права</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id8">Дата публикации и версия программного обеспечения</a></li>
<li class="toctree-l2"><a class="reference internal" href="preface.html#id9">Обратная связь</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="community.html">Русскоязычное сообщество LibreOffice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="community.html#id1">Новости</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id2">Поддержка</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id3">Обучение</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id4">Независимые блоги</a></li>
<li class="toctree-l2"><a class="reference internal" href="community.html#id5">Списки почтовой рассылки LibreOffice</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id1">Быстрый старт</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id10">Файл конфигурации</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#id11">Общие настройки</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#html">Генерация в формат HTML</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#latex">Генерация в формат LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="sphinx.html#epub">Генерация в формат ePub</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rst-markup.html#id1">Что такое reStructuredText?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst-markup.html#id2">Редакторы reStructuredText</a></li>
<li class="toctree-l2"><a class="reference internal" href="rst-markup.html#id4">Синтаксис reStructuredText</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Конструкции разметки Sphinx</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#toctree-label">Автоматическое содержание</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code-label">Примеры исходного кода с подсветкой синтаксиса</a></li>
<li class="toctree-l2"><a class="reference internal" href="#math-insert-label">Вставка формул</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cross-ref-label">Перекрестные ссылки</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">Дополнительные конструкции</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id22">Указатель</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git.html#id1">Установка Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#id2">Первичная настройка</a></li>
<li class="toctree-l2"><a class="reference internal" href="git.html#id9">Основные команды</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rtd-gh.html#github">Работа с GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="rtd-gh.html#read-the-docs">Работа с Read The Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#id2">Кириллические символы в алфавитном указателе</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#latex">Перекрестные ссылки в LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#img-scale-label">Масштабирование изображений в LaTeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#pdf-read-the-docs">Ошибки при сборке PDF на Read The Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#epub">Проблемы с отображением листингов и таблиц в ePub</a></li>
<li class="toctree-l2"><a class="reference internal" href="knownissues.html#read-the-docs">Некорректно отображаются формулы на Read The Docs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id2">Как добавить подпись к рисунку?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id3">Как добавить подпись к таблице?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id4">Как сделать ссылку на главу или раздел?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id5">Как вставить содержание в разделе (документе)?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id6">Как сделать перекрестную ссылку на таблицу или рисунок?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id7">Как сделать перекрестную ссылку в виде категории?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id8">Вставка графиков</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html#id9">Как настроить автоматическую генерацию документации</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Конструкции разметки Sphinx</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/sphinx-markup.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="sphinx">
<span id="sphinx-murkup"></span><h1>Конструкции разметки Sphinx<a class="headerlink" href="#sphinx" title="Ссылка на этот заголовок">¶</a></h1>
<p>Sphinx содержит дополнительные конструкции разметки, значительно расширяющие функционал, но которые не поддерживаются стандартной разметкой reStructuredText.</p>
<div class="section" id="toctree-label">
<span id="id1"></span><h2>Автоматическое содержание<a class="headerlink" href="#toctree-label" title="Ссылка на этот заголовок">¶</a></h2>
<p>Стандартная разметка <abbr title="reStructuredText">ReST</abbr> поддерживает создание в отдельных документах автоматического содержания на основе заголовков. Sphinx расширяет данную функцию и позволяет автоматически создавать общее оглавление для группы документов.</p>
<p>Файл <tt class="docutils literal"><span class="pre">index.rst</span></tt> обычно содержит автоматическое оглавление, созданное командой <tt class="docutils literal"><span class="pre">..</span> <span class="pre">toctree::</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. toctree::
   :maxdepth: 2
   :numbered:
   :hidden:

   имя_документа1
   имя_документа1
   имя_документа1
</pre></div>
</div>
<p>Команда <tt class="docutils literal"><span class="pre">..</span> <span class="pre">toctree::</span></tt> имеет несколько параметров:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">:maxdepth:</span></tt> — уровни заголовков, включаемых в оглавление;</li>
<li><tt class="docutils literal"><span class="pre">:numbered:</span></tt> — нумерация всех пунктов оглавления;</li>
<li><tt class="docutils literal"><span class="pre">:hidden:</span></tt> — позволяет скрыть оглавление.</li>
</ul>
<p>После параметров через пустую строку, с отступами, идут названия включаемых файлов, без расширения. Данные названия будут автоматически преобразованы в заголовки разделов.</p>
<p>Параметр <tt class="docutils literal"><span class="pre">:maxdepth:</span></tt> не распространяется на LaTeX-документы. Глубина оглавления в LaTeX контролируется его внутренним счетчиком, который можно настроить в файле конфигурации Sphinx <tt class="docutils literal"><span class="pre">conf.py</span></tt>, указав в преамбуле значение <tt class="docutils literal"><span class="pre">\setcounter{tocdepth}{2}</span></tt>.</p>
<p>Параметр <tt class="docutils literal"><span class="pre">:hidden:</span></tt> позволяет Sphinx&#8217;у быть в курсе структуры документа, но при этом не отображать оглавление. Удобно, если ссылки на разделы будут указаны, например, на боковой панели.</p>
<p>Подробнее об автоматическом оглавлении в Sphinx смотрите в разделе <a class="reference external" href="http://sphinx-doc.org/markup/toctree.html">«The TOC tree»</a> официальной документации Sphinx.</p>
</div>
<div class="section" id="source-code-label">
<span id="id2"></span><h2>Примеры исходного кода с подсветкой синтаксиса<a class="headerlink" href="#source-code-label" title="Ссылка на этот заголовок">¶</a></h2>
<p>Sphinx поддерживает вставку примеров исходного когда с подсветкой синтаксиса на разных языках программирования. Вставка листингов осуществляется командой <tt class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span> <span class="pre">&lt;название</span> <span class="pre">яыка&gt;</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. code-block:: python
   :emphasize-lines: 3,5

   def some_function():
       interesting = False
       print &#39;This line is highlighted.&#39;
       print &#39;This one is not...&#39;
       print &#39;...but this one is.&#39;
</pre></div>
</div>
<p>Результат:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="hll"> <span class="k">def</span> <span class="nf">some_function</span><span class="p">():</span>
</span><span class="hll">     <span class="n">interesting</span> <span class="o">=</span> <span class="bp">False</span>
</span><span class="hll">     <span class="k">print</span> <span class="s">&#39;This line is highlighted.&#39;</span>
</span>     <span class="k">print</span> <span class="s">&#39;This one is not...&#39;</span>
<span class="hll">     <span class="k">print</span> <span class="s">&#39;...but this one is.&#39;</span>
</span></pre></div>
</div>
<p>Пример вставки листинга на языке Ruby:</p>
<div class="highlight-python"><div class="highlight"><pre>.. code-block:: ruby
  :linenos:

  Some more Ruby code.
</pre></div>
</div>
<p>Результат:</p>
<div class="highlight-ruby"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre> <span class="no">Some</span> <span class="n">more</span> <span class="no">Ruby</span> <span class="n">code</span><span class="o">.</span>
</pre></div>
</td></tr></table></div>
<p>Команда <tt class="docutils literal"><span class="pre">..</span> <span class="pre">code-block::</span></tt> имеет следующие параметры:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">:linenos:</span></tt> — добавляет нумерацию строк;</li>
<li><tt class="docutils literal"><span class="pre">:emphasize-lines:</span></tt> — включает подсветку отдельных строк, допускается перечисление одиночных строк через запятую или групп строк через тире.</li>
</ul>
<div class="section" id="id3">
<h3>Вставка примеров кода из файла<a class="headerlink" href="#id3" title="Ссылка на этот заголовок">¶</a></h3>
<p>Также Sphinx поддерживает вставку кода непосредственно из файла скрипта:</p>
<div class="highlight-python"><div class="highlight"><pre>.. literalinclude:: example.rb
  :language: ruby
  :emphasize-lines: 3,9-11
  :encoding: latin-1
  :start-after: 2
  :end-before: 15
  :linenos:
</pre></div>
</div>
<p>Параметры <tt class="docutils literal"><span class="pre">:start-after:</span></tt> и <tt class="docutils literal"><span class="pre">:end-before:</span></tt> позволяют указать с какой по какую строки приводить листинг.</p>
<p>Дополнительную информацию смотрите в разделе <a class="reference external" href="http://sphinx-doc.org/markup/code.html">«Showing code examples»</a> официальной документации Sphinx.</p>
</div>
</div>
<div class="section" id="math-insert-label">
<span id="id4"></span><h2>Вставка формул<a class="headerlink" href="#math-insert-label" title="Ссылка на этот заголовок">¶</a></h2>
<p>Вставка формул в предложение:</p>
<div class="highlight-python"><div class="highlight"><pre>Формула в предложении :math:`a^2 + b^2 = c^2`.
</pre></div>
</div>
<p>Формула в предложении <img class="math" src="_images/math/09356683b42bdf935997256ed26096e035f482e0.png" alt="a^2 + b^2 = c^2"/>.</p>
<p>Выравнивание формул относительно знака равно осуществляется с помощью знака <tt class="docutils literal"><span class="pre">&amp;</span></tt>. Перенос  строк с помощью <tt class="docutils literal"><span class="pre">\\</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre> .. math::

(a + b)^2  &amp;=  (a + b)(a + b) \\
           &amp;=  a^2 + 2ab + b^2
</pre></div>
</div>
<div class="math">
<p><img src="_images/math/36bfb9c00a80b23ca3e728c9031fab0468d7a4a7.png" alt="(a + b)^2  &amp;=  (a + b)(a + b) \\
           &amp;=  a^2 + 2ab + b^2"/></p>
</div><div class="section" id="id5">
<h3>Нумерация формул<a class="headerlink" href="#id5" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для нумерации формул необходимо использовать параметр <tt class="docutils literal"><span class="pre">:label:</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>.. math:: e^{i\pi} + 1 = 0
   :label: euler

Формула :eq:`euler` представляет собой Тождество Эйлера.
</pre></div>
</div>
<div class="math" id="equation-euler">
<p><span class="eqno">(1)</span><img src="_images/math/508eb813c60cbcddb2b56a5cf6338af0f0838a0a.png" alt="e^{i\pi} + 1 = 0"/></p>
</div><p>Формула <a href="#equation-euler">(1)</a> представляет собой Тождество Эйлера.</p>
<p>Расположение номера относительно формулы зависит от настроек HTML-темы.</p>
<p>Подробнее смотрите главу <a class="reference external" href="http://sphinx-doc.org/ext/math.html?highlight=math#confval-pngmath_use_preview">Math support in Sphinx</a> официальной документации Sphinx.</p>
</div>
<div class="section" id="id6">
<h3>Отображение формул<a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>Подробнее смотрите раздел <a class="reference internal" href="sphinx.html#ext-math-label"><em>Режим отображения формул</em></a>. Также смотрите раздел <a class="reference internal" href="knownissues.html#math-errors2-label"><em>Некорректно отображаются формулы на Read The Docs</em></a>.</p>
</div>
<div class="section" id="id7">
<h3>Вставка графиков<a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для вставки графиков используются дополнительные расширения, список которых приведен на странице <a class="reference external" href="http://sphinx-doc.org/latest/extensions.html">Sphinx Extensions</a> официальной документации Sphinx.</p>
<p>Также смотрите раздел <a class="reference internal" href="sphinx.html#ext-label"><em>Подключение расширений</em></a>.</p>
</div>
</div>
<div class="section" id="cross-ref-label">
<span id="id8"></span><h2>Перекрестные ссылки<a class="headerlink" href="#cross-ref-label" title="Ссылка на этот заголовок">¶</a></h2>
<p>Sphinx позволяет создавать перекрестные ссылки между отдельными .rst файлами, подключенными в файле <tt class="docutils literal"><span class="pre">index.rst</span></tt>.</p>
<div class="section" id="id9">
<h3>Ссылки на разделы<a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для того, чтобы создать ссылку на другой раздел, необходимо сначала установить закладку перед этим разделом. Например, для ссылки на пункт <a class="reference internal" href="rst-markup.html#table-label"><em>Таблицы</em></a> из раздела <a class="reference internal" href="rst-markup.html#rst-murkup-label"><em>Стандартный синтаксис разметки reStructuredText</em></a> я использовал следующие команды:</p>
<div class="highlight-python"><div class="highlight"><pre>.. _rst-murkup-label:

Стандартный синтаксис разметки reStructuredText
===============================================


.. _table-label:

Таблицы
~~~~~~~
</pre></div>
</div>
<p>Таким образом, я установил закладки. Теперь можно сослаться на них:</p>
<div class="highlight-python"><div class="highlight"><pre>Например, для ссылки на пункт :ref:`table-label` из
раздела :ref:`rst-  murkup-label` я использовал следующие команды:
</pre></div>
</div>
<p>Ссылка осуществляется с помощью команды <tt class="docutils literal"><span class="pre">:ref:</span></tt> и названия закладки в обратных кавычках. Закладки автоматически преобразуются в названия разделов, поэтому между закладкой и заголовком ничего не должно находиться.</p>
<p>Аналогичным образом осуществляется ссылка на изображения и таблицы. Для формул используется немного иной синтаксис.</p>
</div>
<div class="section" id="id10">
<h3>Ссылки на изображения<a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для ссылки на изображение перед ним также надо поставить закладку, которая автоматически будет преобразовываться в подпись изображения:</p>
<div class="highlight-python"><div class="highlight"><pre>.. _my-favicon:

.. figure:: img/favicon.png
       :scale: 300 %
       :align: center
       :alt: Альтернативный текст

       Подпись изображения

       Легенда изображения.
</pre></div>
</div>
<p>Теперь сделаем ссылку на изображение <a class="reference internal" href="rst-markup.html#my-favicon"><em>Подпись изображения</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre>Теперь сделаем ссылку на изображение :ref:`my-favicon`:
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Ссылки на таблицы<a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h3>
<p>Ссылки на таблицы осуществляются по тому же принципу. Сначала перед таблицей устанавливается закладка, которая потом автоматически преобразуется в название таблицы.</p>
<div class="highlight-python"><div class="highlight"><pre>.. _cvs-table:

.. csv-table:: CSV-таблица
   :header: &quot;Treat&quot;, &quot;Quantity&quot;, &quot;Description&quot;
   :widths: 15, 10, 30

   &quot;Albatross&quot;, 2.99, &quot;On a stick!&quot;
   &quot;Crunchy Frog&quot;, 1.49, &quot;If we took the bones out, it wouldn&#39;t be
   crunchy, now would it?&quot;
   &quot;Gannet Ripple&quot;, 1.99, &quot;On a stick!&quot;
</pre></div>
</div>
<p>Ссылка на <a class="reference internal" href="rst-markup.html#cvs-table"><em>CSV-таблица</em></a>:</p>
<div class="highlight-python"><div class="highlight"><pre>Ссылка на :ref:`cvs-table`:
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Ссылки на формулы<a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h3>
<p>Ссылка на формулы осуществляется немного иным способом, с помощью команды <tt class="docutils literal"><span class="pre">:eq:</span></tt>. Подробнее смотрите пункт <a class="reference internal" href="#id5">Нумерация формул</a>.</p>
</div>
</div>
<div class="section" id="id13">
<h2>Дополнительные конструкции<a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id14">
<h3>Глоссарий<a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>Sphinx позволяет создавать глоссарий с автоматической сортировкой. Элементы глоссария также автоматически попадают в алфавитный указатель.</p>
<div class="highlight-python"><div class="highlight"><pre>.. glossary::
   :sorted:

   Трансценденция
      Философский термин, характеризующий то, что
      принципиально недоступно опытному познанию
      или не основано на опыте.

   Бозон
      Частица с целым значением спина.
</pre></div>
</div>
<p>Результат:</p>
<dl class="glossary docutils">
<dt id="term-1">Бозон</dt>
<dd>Частица с целым значением спина.</dd>
<dt id="term-">Трансценденция</dt>
<dd>Философский термин, характеризующий то, что принципиально недоступно опытному познанию или не основано на опыте.</dd>
</dl>
<p>За автоматическую сортировку отвечает параметр <tt class="docutils literal"><span class="pre">:sorted:</span></tt>.</p>
</div>
<div class="section" id="id15">
<h3>Аббревиатуры<a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h3>
<p>Аббревиатуры вставляются следующим образом, например, <abbr title="last-in, first-out">LIFO</abbr>:</p>
<div class="highlight-python"><div class="highlight"><pre>:abbr:`LIFO (last-in, first-out)`
</pre></div>
</div>
</div>
<div class="section" id="menuselect-label">
<span id="id16"></span><h3>Пункты меню<a class="headerlink" href="#menuselect-label" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для обозначения пунктов меню используются команды <tt class="docutils literal"><span class="pre">menuselection</span></tt> и <tt class="docutils literal"><span class="pre">guilabel</span></tt>:</p>
<div class="highlight-python"><div class="highlight"><pre>:menuselection:`Файл --&gt; Открыть`
:guilabel:`&amp;Открыть`
</pre></div>
</div>
<ul class="simple">
<li><em class="menuselection">Файл ‣ Открыть</em></li>
<li><em class="guilabel"><span class="accelerator">О</span>ткрыть</em></li>
</ul>
</div>
<div class="section" id="today-label">
<span id="id17"></span><h3>Автозамены Sphinx (Подстановки)<a class="headerlink" href="#today-label" title="Ссылка на этот заголовок">¶</a></h3>
<p>Sphinx вводит ряд автозамен, которые не требуют объявления, их значения берутся из конфигурационного файла <tt class="docutils literal"><span class="pre">conf.py</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre>Номер релиза: |release|

Номер версии: |version|

Текущая дата: |today|
</pre></div>
</div>
<p>Номер релиза: 1.0</p>
<p>Номер версии: 1.0</p>
<p>Текущая дата: December 29, 2014</p>
<p>О настройке этих параметров смотрите в пунктах <a class="reference internal" href="sphinx.html#versions-conf"><em>Версии публикации</em></a> и <a class="reference internal" href="sphinx.html#date-conf"><em>Настройка отображения даты</em></a>.</p>
</div>
<div class="section" id="id18">
<h3>Смотрите также<a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>.. seealso:: Блок с дополнительной информацией.
</pre></div>
</div>
<div class="admonition seealso">
<p class="first admonition-title">См.также</p>
<p class="last">Блок с дополнительной информацией. См. также <a class="reference internal" href="rst-markup.html#admonitions-label"><em>Блоки примечаний и предупреждений</em></a>.</p>
</div>
</div>
<div class="section" id="id19">
<h3>Рубрики<a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Рубрики создаютcя командой <tt class="docutils literal"><span class="pre">..</span> <span class="pre">rubric::</span></tt> и используются для создания заголовков, не включаемых в общее содержание.</p>
<div class="highlight-python"><div class="highlight"><pre>.. rubric:: Пример рубрики

Текст рубрики
</pre></div>
</div>
<p class="rubric">Пример рубрики</p>
<p>Текст рубрики</p>
</div>
<div class="section" id="id20">
<h3>Горизонтальный список<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre>.. hlist::
   :columns: 3

   * A list of
   * short items
   * that should be
   * displayed
   * horizontally
</pre></div>
</div>
<table class="hlist"><tr><td><ul class="simple">
<li>A list of</li>
<li>short items</li>
</ul>
</td><td><ul class="simple">
<li>that should be</li>
<li>displayed</li>
</ul>
</td><td><ul class="simple">
<li>horizontally</li>
</ul>
</td></tr></table>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Здесь приведен не полный перечень дополнительных конструкций Sphinx, подробнее в разделе <a class="reference external" href="http://sphinx-doc.org/markup/inline.html">Inline markup</a> и <a class="reference external" href="http://sphinx-doc.org/markup/para.html">Paragraph-level markup</a> официальной документации Sphinx.</p>
</div>
</div>
<div class="section" id="id21">
<h3>Документация по языкам программирования<a class="headerlink" href="#id21" title="Ссылка на этот заголовок">¶</a></h3>
<p>Для создания документации по языкам программирования Sphinx имеет специальные команды. Например, для описания тех или иных функций языка может использоваться команда <tt class="docutils literal"><span class="pre">..</span> <span class="pre">function::</span></tt> :</p>
<div class="highlight-python"><div class="highlight"><pre>.. function:: pyfunc()

   Описание функции Python.
</pre></div>
</div>
<dl class="function">
<dt id="pyfunc">
<tt class="descname">pyfunc</tt><big>(</big><big>)</big><a class="headerlink" href="#pyfunc" title="Ссылка на это определение">¶</a></dt>
<dd><p>Описание функции Python.</p>
</dd></dl>

<p>Эта команда автоматически добавляет функцию в <a class="reference internal" href="genindex.html"><em>Алфавитный указатель</em></a>.</p>
<p>Похожие конструкции имеются и для других языков программирования, подробнее  смотрите раздел <a class="reference external" href="http://sphinx-doc.org/domains.html">Sphinx Domains</a> официальной документации Sphinx.</p>
</div>
</div>
<div class="section" id="id22">
<h2>Указатель<a class="headerlink" href="#id22" title="Ссылка на этот заголовок">¶</a></h2>
<p>Sphinx автоматически генерирует алфавитный указатель, на основе команд <tt class="docutils literal"><span class="pre">..</span> <span class="pre">glossary::</span></tt>, <tt class="docutils literal"><span class="pre">..</span> <span class="pre">function::</span></tt> и  некоторых других (подробнее  смотрите раздел <a class="reference external" href="http://sphinx-doc.org/domains.html">Sphinx Domains</a> официальной документации Sphinx).</p>
<p>Но можно и вручную внести элементы в алфавитный указатель с помощью команды <tt class="docutils literal"><span class="pre">..</span> <span class="pre">index::</span></tt>.</p>
<div class="highlight-python"><div class="highlight"><pre>.. index:: Указатель
</pre></div>
</div>
<p>Главная запись индекса предваряется восклицательным знаком:</p>
<div class="highlight-python"><div class="highlight"><pre>.. index::  ! Указатель
</pre></div>
</div>
<p>Короткая запись:</p>
<div class="highlight-python"><div class="highlight"><pre>.. index:: BNF, grammar, syntax, notation
</pre></div>
</div>
<p>Ссылка на указатель имеет вид <tt class="docutils literal"><span class="pre">:ref:`genindex`</span></tt> (<a class="reference internal" href="genindex.html"><em>Алфавитный указатель</em></a>).</p>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last"><a class="reference external" href="http://python-lab.blogspot.ru/2013/08/sphinx_14.html">Частичный перевод документации Sphinx. Разметка уровня параграфа + Вставка кода</a></p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="git.html" class="btn btn-neutral float-right" title="Система управления версиями Git">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="rst-markup.html" class="btn btn-neutral" title="Стандартный синтаксис разметки reStructuredText"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>