

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Приложение I – Установка и настройка Python Sphinx в ОС Windows &mdash; Документация Генератор документации Sphinx 1.0</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Документация Генератор документации Sphinx 1.0" href="index.html"/>
        <link rel="prev" title="Соглашения" href="agreements.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Генератор документации Sphinx
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">Предисловие</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx.html">Генератор документации Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="rst-markup.html">Стандартный синтаксис разметки reStructuredText</a></li>
<li class="toctree-l1"><a class="reference internal" href="sphinx-markup.html">Конструкции разметки Sphinx</a></li>
<li class="toctree-l1"><a class="reference internal" href="git.html">Система управления версиями Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="rtd-gh.html">GitHub и Read The Docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="knownissues.html">Известные проблемы</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Часто задаваемые вопросы</a></li>
<li class="toctree-l1"><a class="reference internal" href="agreements.html">Соглашения</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">Установка</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">Сборка документации</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Генератор документации Sphinx</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/win-sphinx.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="i-python-sphinx-windows">
<span id="win-sphinx"></span><h1>Приложение I &#8211; Установка и настройка Python Sphinx в ОС Windows<a class="headerlink" href="#i-python-sphinx-windows" title="Ссылка на этот заголовок">¶</a></h1>
<div class="section" id="id1">
<h2>Установка<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<p>В данном разделе описана установка и настройка Python Sphinx в операционной системе Windows.</p>
<ol class="arabic simple">
<li>Скачайте установочный файл интерпритатора языка программирования Python версии <code class="docutils literal"><span class="pre">3.5</span></code> &#8211; <a class="reference external" href="https://www.python.org">https://www.python.org</a>.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/py-install-001.png"><img alt="" src="_images/py-install-001.png" style="width: 400px;" /></a>
</div>
<ol class="arabic simple" start="2">
<li>Запустите файл установки. На первом шаге поставьте галочку напротив <strong>Add Python 3.5 to PATH</strong> и нажмите <strong>Install Now</strong>.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/py-install-002.png"><img alt="" src="_images/py-install-002.png" style="width: 400px;" /></a>
</div>
<ol class="arabic simple" start="3">
<li>Дождитесь завершения установки интерпритатора.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/py-install-003.png"><img alt="" src="_images/py-install-003.png" style="width: 400px;" /></a>
</div>
<ol class="arabic simple" start="4">
<li>После установки интерпритатора необходимо установить модуль Python Sphinx, для этого откройте командную строку <em>Пуск &gt; cmd</em> и выполните команду <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx</span></code>.</li>
</ol>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/pip-sphinx.png"><img alt="" src="_images/pip-sphinx.png" style="width: 400px;" /></a>
</div>
<p>На этом установка Python Sphinx закончена, можно переходить к сборке документации. Сборка осуществляется командой:</p>
<div class="highlight-python"><div class="highlight"><pre>sphinx-build -b html папка\с\исходными_файлами папка\для\сконвертированных_файлов
</pre></div>
</div>
<p>Например:</p>
<div class="highlight-python"><div class="highlight"><pre>sphinx-build -b html source build\html
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h2>Сборка документации<a class="headerlink" href="#id2" title="Ссылка на этот заголовок">¶</a></h2>
<p>Перед началом сборки создайте папку <code class="docutils literal"><span class="pre">docs</span></code>. Для примера создадим на рабочем столе папку <code class="docutils literal"><span class="pre">Руководство</span></code>, а в ней папку <code class="docutils literal"><span class="pre">docs</span></code>. Затем откройте командную строку <em>Пуск &gt; cmd</em> и перейдите в папку с руководством, выполнив команду:</p>
<div class="highlight-python"><div class="highlight"><pre>cd Desktop\Руководство\docs
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Примечание</p>
<p class="last">Подробнее о работе с командной строкой Windows смотрите <a class="reference external" href="http://cmd.readthedocs.org/">Руководство по командной строке Windows</a>.</p>
</div>
<p>Выполните команду <code class="docutils literal"><span class="pre">sphinx-quickstart</span></code>. Программа задаст ряд вопросов. Все настройки можно будет позже изменить в файле <code class="docutils literal"><span class="pre">conf.py</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre>&gt; Корневой каталог документации. По умолчанию текущий каталог.
&gt; Root path for the documentation [.]: Enter

&gt; Сделать ли раздельные папки исходников и готовых страниц - Да
&gt; Separate source and build directories (y/n) [n]: y

&gt; Префикс для директорий с шаблонами и статическими файлами.
&gt; Name prefix for templates and static dir [_]:

&gt; Название проекта. Для начала лучше вводить на латинице.
&gt; Project name:

&gt; Имя автора/авторов. Для начала лучше вводить на латинице.
&gt; Author name(s):

&gt; Версия проекта
&gt; Project version:

&gt; Номер релиза проекта
&gt; Project release [1]:

&gt; Расширение исходного файла. По умолчанию .rst.
&gt; Source file suffix [.rst]:

&gt; Имя мастер-документа. По умолчанию index.rst.
&gt; Name of your master document (without suffix) [index]:

&gt; Генерировать ePub версию документации?
&gt; Do you want to use the epub builder (y/n) [n]:

&gt; Автоматически вставлять docstrings из модулей
&gt; autodoc: automatically insert docstrings from modules (y/n) [n]:

&gt;
&gt; doctest: automatically test code snippets in doctest blocks (y/n) [n]:

&gt;
&gt; intersphinx: link between Sphinx documentation of different projects (y/n) [n]:

&gt;
&gt; todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]:

&gt;
&gt; coverage: checks for documentation coverage (y/n) [n]:

&gt; Использовать модуль pngmath для вставки формул в формате png
&gt; pngmath: include math, rendered as PNG images (y/n) [n]:

&gt; Использовать модуль mathjax для вставки формул в формате MathJax
&gt; mathjax: include math, rendered in the browser by MathJax (y/n) [n]: y

&gt;
&gt; ifconfig: conditional inclusion of content based on config values (y/n) [n]:

&gt; Влючить ссылки на исходный код в документации
&gt; viewcode: include links to the source code of documented Python objects (y/n) [n]:

&gt; Создать Makefile - да
&gt; Create Makefile? (y/n) [y]:

&gt; Сделать ли файл .bat, - да
&gt; Create Windows command file? (Y/n) [y]: y
</pre></div>
</div>
<p>После выполнения стартового скрипта в папке <code class="docutils literal"><span class="pre">docs</span></code> появится следующая структура:</p>
<div class="highlight-python"><div class="highlight"><pre>docs
└── build
|       └── html
|               ├── ...
|               └── index.html
└── source
|       ├── _templates
|       ├── _static
|       ├── conf.py
|       └── index.rst
└── Makefile
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">Makefile</span></code> — содержит инструкции для генерации результирующего документа командой make.</p>
<p><code class="docutils literal"><span class="pre">build</span></code> — директория, в которую будут помещены файлы в определенном формате после того, как будет запущен процесс их генерации.</p>
<p><code class="docutils literal"><span class="pre">source</span></code> — директория, в которой располагаются исходные файлы.</p>
<p><code class="docutils literal"><span class="pre">index.rst</span></code> — это корень проекта. Он соединяет документацию воедино, если она разделена на несколько файлов.</p>
<p><code class="docutils literal"><span class="pre">_static</span></code> — в эту директорию помещаются все файлы, не являющиеся исходным кодом (например, изображения). Позже создаются связи этих файлов с директорией build.</p>
<p><code class="docutils literal"><span class="pre">conf.py</span></code> — содержит конфигурационные параметры Sphinx, включая те, которые были выбраны при запуске sphinx-quickstart в окне терминала.</p>
<p>Чтобы выполнить сборку документации, перейдите в папку <code class="docutils literal"><span class="pre">docs</span></code> и выполните команду:</p>
<div class="highlight-python"><div class="highlight"><pre>sphinx-build -b html source build\html
</pre></div>
</div>
<p>Будет выполнена сборка документации, в терминале появится информация о ходе сборки:</p>
<div class="highlight-python"><div class="highlight"><pre>PS C:\Users\mazhartsev\Desktop\Руководство\docs&gt; sphinx-build -b html source build\html
Running Sphinx v1.3.1
making output directory...
loading translations [ru]... done
loading pickled environment... not yet created
building [mo]: targets for 0 po files that are out of date
building [html]: targets for 1 source files that are out of date
updating environment: 1 added, 0 changed, 0 removed
reading sources... [100%] index
looking for now-outdated files... none found
pickling environment... done
checking consistency... done
preparing documents... done
writing output... [100%] index
generating indices... genindex
writing additional pages... search
copying static files... done
copying extra files... done
dumping search index in Russian (code: ru) ... done
dumping object inventory... done
build succeeded.
</pre></div>
</div>
<p>Собранные html-файлы появятся в папаке <code class="docutils literal"><span class="pre">build\html</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Совет</p>
<p class="last">Для удобства можно создать bat-файл, содержащий строку <code class="docutils literal"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build\html</span></code>. Подробнее смотрите <a class="reference external" href="http://cmd.readthedocs.org/">Руководство по командной строке Windows</a>.</p>
</div>
<p>Далее смотрите пункт <a class="reference external" href="http://sphinx-ru.readthedocs.org/ru/latest/sphinx.html#index">Файл index</a> в разделе <a class="reference internal" href="sphinx.html#sphinx-chapter"><span>Генератор документации Sphinx</span></a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="agreements.html" class="btn btn-neutral" title="Соглашения" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/translations.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>