.. _faq-chapter:

Часто задаваемые вопросы
========================




Как добавить подпись к рисунку?
-------------------------------

Смотрите раздел :ref:`img-label`.

Как добавить подпись к таблице?
-------------------------------

Смотрите раздел :ref:`table-label`.

Как сделать ссылку на главу или раздел?
---------------------------------------

Ссылки на разделы внутри одного документа делаются путем указания в обратных кавычках названия этого раздела, например, `Как сделать ссылку на главу или раздел?`_.
::

    ... например, `Как сделать ссылку на главу или раздел?`_

Для создания ссылок между разными документами смотрите раздел :ref:`cross-ref-label`.

Как вставить содержание в разделе (документе)?
----------------------------------------------

Смотрите раздел :ref:`rst-cont-label`.

Как сделать перекрестную ссылку на таблицу или рисунок?
-------------------------------------------------------

Смотрите раздел :ref:`cross-ref-label`.

Как сделать перекрестную ссылку в виде категории?
-------------------------------------------------

Смотрите раздел :ref:`ltx-refs-label`.

Вставка графиков
----------------

Для вставки графиков используются дополнительные расширения, список которых приведен на странице `Sphinx Extensions <http://sphinx-doc.org/latest/extensions.html>`_ официальной документации Sphinx.

Также смотрите раздел :ref:`ext-label`.

Как настроить автоматическую генерацию документации
---------------------------------------------------

Подробнее смотрите раздел :ref:`sphinx-autobuild-label` и :ref:`auto-pub-label`.
